<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="noodp" name="robots"/><meta content="IE=edge, chrome=1" http-equiv="x-ua-compatible"/><title>Markdown写作指南 | 桑河一榆</title><meta content="微服务、Web开发、人工智能" name="Description"/><style>.async-hide{opacity:0!important}</style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-WBT3QXS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102189849-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-102189849-1',{'optimize_id':'GTM-WBT3QXS'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WTRRBMC');</script><meta charset="utf-8"/><meta content="IE=edge" http-equiv="x-ua-compatible"/><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/><title>Markdown写作指南-|Programing|Cloud Native|Artificial Intelligence</title><meta content="Markdown写作指南" property="og:title"/><meta content="Markdown写作指南" name="twitter:title"/><meta content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。" name="description"/><meta content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。" property="og:description"/><meta content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人 …" name="twitter:description"/><meta content="justpic" name="author"/><meta content="" property="og:image"/><meta content="" name="twitter:image"/><meta content="summary" name="twitter:card"/><meta content="https://justpic.org/post/2020/03/04/markdown-writing-rules/" property="og:url"/><meta content="website" property="og:type"/><meta content="桑河一榆" property="og:site_name"/><meta content="Hugo 0.69.0" name="generator"/><link href="https://justpic.org/amp/post/2020/03/04/markdown-writing-rules/" rel="amphtml" title="桑河一榆" type="text/html"/><link href="https://justpic.org/post/2020/03/04/markdown-writing-rules/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><base href="https://justpic.org/post/2020/03/04/markdown-writing-rules/"/><link href="https://justpic.org/post/2020/03/04/markdown-writing-rules/" rel="canonical"/><link href="https://justpic.org/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" media="print" onload="this.media='all'" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" rel="stylesheet"/><link href="/css/bundle.min.f939bdc4bcae737cb274226f52ddfff0cc53421c9c25dc9cfa4721ab1d680890.css" integrity="sha256-+Tm9xLyuc3yydCJvUt3/8MxTQhycJdyc+kchqx1oCJA=" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="/css/css2.css?family=Noto+Serif+SC:wght@400;500;700&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel+Decorative:wght@700&amp;display=swap" media="all" onload="this.media='all'" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js></script><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><![endif]--><meta content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" name="google-site-verification"/><meta content="BpiobbSKTO" name="baidu-site-verification"/><meta content="排版" name="keywords"/><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script async="" data-ad-client="ca-pub-2665873967488848" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>@media(max-width:780px){.minor-banner{display:none}}i{color:#000}ul.list-inline.social-link{font-size:36px}.main-banner:after{content:" ";display:table;clear:both;min-height:80px}</style><meta content="Markdown写作指南" property="og:title"/><meta content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。" property="og:description"/><meta content="article" property="og:type"/><meta content="https://justpic.org/post/2020/03/04/markdown-writing-rules/" property="og:url"/><meta content="2020-03-04T22:18:02+08:00" property="article:published_time"/><meta content="2020-03-04T22:18:02+08:00" property="article:modified_time"/><meta content="桑河一榆" property="og:site_name"/><meta content="summary" name="twitter:card"/><meta content="Markdown写作指南" name="twitter:title"/><meta content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。" name="twitter:description"/><meta content="#ffffff" name="theme-color"/><meta content="#da532c" name="msapplication-TileColor"/><link href="https://justpic.org/post/2020/03/04/markdown-writing-rules/" rel="canonical"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/site.webmanifest" rel="manifest"/><link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/><link href="https://justpic.org/post/2020/03/02/lowcode-thoughts/" rel="prev"/><link href="https://justpic.org/post/2020/03/08/software-engineering-best-rules/" rel="next"/><link href="/post/2020/03/04/markdown-writing-rules/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><link href="/post/2020/03/04/markdown-writing-rules/index.xml" rel="feed" title="桑河一榆" type="application/rss+xml"/><link href="/lib/animate/animate.min.css" rel="stylesheet"/><link href="/css/style.min.css" rel="stylesheet"/><meta content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" name="google-site-verification"/><meta content="94176D92C6AC7E15BEF5E893A08BBF4C" name="msvalidate.01"/><meta content="ad84c72035313a61" name="yandex-verification"/><meta content="3195ab5af9839dfedefc07c1f2325523" name="p:domain_verify"/><meta content="wTTF78WL8a" name="baidu-site-verification"/><script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","headline":"Markdown写作指南","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/justpic.org\/post\/2020\/03\/04\/markdown-writing-rules\/"},"image":{"@type":"ImageObject","url":"https:\/\/justpic.org\/cover.png","width":800,"height":600},"genre":"post","keywords":"设计, 排版, Markdwon","wordcount":4171,"url":"https:\/\/justpic.org\/post\/2020\/03\/04\/markdown-writing-rules\/","datePublished":"2020-03-04","dateModified":"2020-03-04","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"justpic","logo":{"@type":"ImageObject","url":"https:\/\/justpic.org\/logo.png","width":127,"height":40}},"author":{"@type":"Person","name":"justpic"},"description":""}</script><link href="/css/style.css" rel="stylesheet"/></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><header class="mobile" id="header-mobile"><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#main-navbar" data-toggle="collapse" type="button">
<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="menu-item theme-switch navbar-brand" href="javascript:void(0);" title="切换主题"><img alt="桑河一榆" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/justpic-logo.png" style="margin-top:-5px;height:32px"/></a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/" title="首  页">首 页</a></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">文章类别</a><div class="navlinks-children"><a href="/archives/">归 档</a>
<a href="/tags/">标签集</a>
<a href="/tags/web">Web</a>
<a href="/tags/python">python</a>
<a href="/tags/devops">devops</a></div></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">图 书</a><div class="navlinks-children"><a href="/md/">MD</a>
<a href="https://labuladong.gitbook.io/algo/">算法分析</a></div></li><li><a href="/page/tool" title="百宝箱">百宝箱</a></li><li><a href="/en" lang="en">English</a></li><li><a data-target="#modalSearch" data-toggle="modal" href="#modalSearch" style="outline:none"><span class="glyphicon glyphicon-search" id="searchGlyph"></span></a></li></ul></div><progress id="content_progress" value="0"></progress><style>#content_progress{position:fixed;left:0;top:0;z-index:1000;width:100%;height:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:transparent;color:#35a935}#content_progress::-webkit-progress-bar{background-color:transparent}#content_progress::-webkit-progress-value{background-color:#35a935}#content_progress::-moz-progress-bar{background-color:#35a935}#particles-js{width:100%;height:100%;background:0 0;margin:0;padding:0;position:fixed;z-index:-50;transform:scale(1.1,1.1);-ms-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);-webkit-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860)}#particles-js canvas{position:absolute;width:100%;height:100%;z-index:-1}</style><script>document.addEventListener('DOMContentLoaded',function(){var winHeight=window.innerHeight,docHeight=document.documentElement.scrollHeight,progressBar=document.querySelector('#content_progress');progressBar.max=docHeight-winHeight;progressBar.value=window.scrollY;document.addEventListener('scroll',function(){progressBar.max=document.documentElement.scrollHeight-window.innerHeight;progressBar.value=window.scrollY;});});</script></div></nav><div class="header-wrapper"></div></header><header class="desktop" id="header-desktop"><div class="header-wrapper"><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#main-navbar" data-toggle="collapse" type="button">
<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="menu-item theme-switch navbar-brand" href="javascript:void(0);" title="切换主题"><img alt="桑河一榆" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/justpic-logo.png" style="margin-top:-5px;height:32px"/></a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/" title="首  页">首 页</a></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">文章类别</a><div class="navlinks-children"><a href="/archives/">归 档</a>
<a href="/tags/">标签集</a>
<a href="/tags/web">Web</a>
<a href="/tags/python">python</a>
<a href="/tags/devops">devops</a></div></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">图 书</a><div class="navlinks-children"><a href="/md/">MD</a>
<a href="https://labuladong.gitbook.io/algo/">算法分析</a></div></li><li><a href="/page/tool" title="百宝箱">百宝箱</a></li><li><a href="/en" lang="en">English</a></li><li><a data-target="#modalSearch" data-toggle="modal" href="#modalSearch" style="outline:none"><span class="glyphicon glyphicon-search" id="searchGlyph"></span></a></li></ul></div><progress id="content_progress" value="0"></progress><style>#content_progress{position:fixed;left:0;top:0;z-index:1000;width:100%;height:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:transparent;color:#35a935}#content_progress::-webkit-progress-bar{background-color:transparent}#content_progress::-webkit-progress-value{background-color:#35a935}#content_progress::-moz-progress-bar{background-color:#35a935}#particles-js{width:100%;height:100%;background:0 0;margin:0;padding:0;position:fixed;z-index:-50;transform:scale(1.1,1.1);-ms-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);-webkit-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860)}#particles-js canvas{position:absolute;width:100%;height:100%;z-index:-1}</style><script>document.addEventListener('DOMContentLoaded',function(){var winHeight=window.innerHeight,docHeight=document.documentElement.scrollHeight,progressBar=document.querySelector('#content_progress');progressBar.max=docHeight-winHeight;progressBar.value=window.scrollY;document.addEventListener('scroll',function(){progressBar.max=document.documentElement.scrollHeight-window.innerHeight;progressBar.value=window.scrollY;});});</script></div></nav></div></header><div class="modal fade" id="modalSearch" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">×</button><h4 class="modal-title">搜索</h4></div><div class="modal-body"><div class="aa-input-container" id="aa-input-container"><input autocomplete="off" class="aa-input-search" id="aa-search-input" name="search" placeholder="Search for titles or URIs..." type="search"/><svg class="aa-input-icon" viewbox="654 -372 1664 1664"><path d="M1806 332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2 1481.3-116 1358-116s-228.8 43.8-316.5 131.5S910 208.7 910 332s43.8 228.8 131.5 316.5S1234.7 780 1358 780s228.8-43.8 316.5-131.5S1806 455.3 1806 332zm512 832c0 34.7-12.7 64.7-38 90s-55.3 38-90 38c-36 0-66-12.7-90-38l-343-342c-119.3 82.7-252.3 124-399 124-95.3.0-186.5-18.5-273.5-55.5s-162-87-225-150-113-138-150-225S654 427.3 654 332s18.5-186.5 55.5-273.5 87-162 150-225 138-113 225-150S1262.7-372 1358-372s186.5 18.5 273.5 55.5 162 87 225 150 113 138 150 225S2062 236.7 2062 332c0 146.7-41.3 279.7-124 399l343 343C2305.7 1098.7 2318 1128.7 2318 1164z"></path></svg></div><script src="https://justpic.org/js/algoliasearch.min.js"></script><script src="https://justpic.org/js/autocomplete.min.js"></script><script>var client=algoliasearch("W813GCTU6R","a54627fcf15e2206773be495f10f4851");var index=client.initIndex('prod_:blog');autocomplete('#aa-search-input',{hint:false},{source:autocomplete.sources.hits(index,{hitsPerPage:5}),displayKey:'name',templates:{suggestion:function(suggestion){return '<span>'+'<a href="/post/'+suggestion.slug+'">'+
suggestion._highlightResult.title.value+'</a></span>';}}});</script></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">close</button></div></div></div></div><script>window.desktopHeaderMode="fixed";window.mobileHeaderMode="auto";</script><div class="wrapper"><main class="main"><div data-img-desc-1="排版" data-img-src-1="https://images.unsplash.com/photo-1579765694446-eeb48e559bbd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1510&amp;q=80" data-num-img="1" id="header-big-imgs"></div><div class="header-section has-img"><div class="intro-header big-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Markdown写作指南</h1><div class="post-meta"><div class="post-meta-line"><span class="post-author"><a class="author" href="https://justpic.org" rel="noopener noreffer author" target="_blank" title="Author"><i class="fas fa-user-circle fa-fw"></i>justpic</a></span></div><div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime="2020-03-04">2020-03-04</time> 
<i class="fas fa-pencil-alt fa-fw"></i>约 4171 字 
<i class="far fa-clock fa-fw"></i>预计阅读 9 分钟 
<span class="leancloud_visitors" data-flag-title="Markdown写作指南" id="/post/2020/03/04/markdown-writing-rules/"><i class="far fa-eye fa-fw"></i><span class="leancloud-visitors-count"></span> 次阅读
</span> </div></div></div></div></div></div><span class="img-desc" style="display:inline"></span></div><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Markdown写作指南</h1><div class="post-meta"><div class="post-meta-line"><span class="post-author"><a class="author" href="https://justpic.org" rel="noopener noreffer author" target="_blank" title="Author"><i class="fas fa-user-circle fa-fw"></i>justpic</a></span></div><div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime="2020-03-04">2020-03-04</time> 
<i class="fas fa-pencil-alt fa-fw"></i>约 4171 字 
<i class="far fa-clock fa-fw"></i>预计阅读 9 分钟 
<span class="leancloud_visitors" data-flag-title="Markdown写作指南" id="/post/2020/03/04/markdown-writing-rules/"><i class="far fa-eye fa-fw"></i><span class="leancloud-visitors-count"></span> 次阅读
</span> </div></div></div></div></div></div></div></div><div class="container"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script><article class="page single"><div class="toc" id="toc-auto"><h2 class="toc-title">目录</h2><div class="toc-content" id="toc-content-auto"></div></div><div class="toc" id="toc-static"><details><summary><div class="toc-title"><span>目录</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class="toc-content" id="toc-content-static"><nav id="TableOfContents"><ul><li><a href="#markdown-主要特点">Markdown 主要特点</a></li><li><a href="#markdown入门语法">Markdown入门语法</a></li><li><a href="#写作结构大纲">写作结构大纲</a></li><li><a href="#markdown应用场景">Markdown应用场景</a></li><li><a href="#markdown推荐编辑器">Markdown推荐编辑器</a></li></ul></nav></div></details></div><div class="content" id="content"><p>Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。</p><p>本文主要从Markdown主要特点、入门语法、写作结构大纲、应用场景四个方面对Markdown写作指南进行详细介绍。</p><h2 id="markdown-主要特点">Markdown 主要特点</h2><p>Markdown主要有以下三大特点：<br/><strong>特点1. 格式统一</strong><br/>同一份Word文档，在</p><ul><li>不同的设备：Windows、macOS、Android、iOS</li><li>不同的版本：旧版Word、新版Word</li><li>不同的软件：Microsoft Office、WPS
可能显示不一样的效果。而Markdown可以Write once,export everywhere。不管在电脑上，还是手机上，用Markdwon写出来的文章都能带来舒适、统一、美好的阅读体验。</li></ul><p><strong>特点2. 向外兼容</strong><br/>可以导出PDF、Word、HTML、图片等格式分享给没有安装Markdown编辑器的人，强烈推荐使用pandoc工具进行markdown文档的转换。</p><p><strong>特点3. 直接支持html,css</strong><br/>Markdown是直接支持在markdown文档中使用html和css语言的：</p><ul><li>语法：</li></ul><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;a href="#jump_1"&gt;来个页内跳转&lt;/a&gt;，跳转到文未的：`&lt;a id="jump_1"&gt;我是页内跳转到的位置&lt;/a&gt;` ,对应：`id="jump_1"`
&lt;span  style="color: #5bdaed; "&gt;先给点颜色你看看&lt;/span&gt;
&lt;span  style="color: #AE87FA; "&gt;再给点颜色你看看&lt;/span&gt;
&lt;span  style="font-size:1.3em;"&gt;试试改变字体大小&lt;/span&gt;
&lt;span  style="font-size:1.3em;font-weight: bold;"&gt;改变字体大小，再来个粗体又如何？&lt;/span&gt;

&lt;p style="text-align:center"&gt;
试试内容居中

&lt;/p&gt;

&lt;p style="text-align:right"&gt;
那内容居右呢？
&lt;/p&gt;

&lt;p style="text-align:center;color:#1e819e;font-size:1.3em;font-weight: bold;"&gt;
来个综合的试试
&lt;br/&gt;
第二行
&lt;/p&gt;
***
&lt;a id="jump_1"&gt;我是页内跳转到的位置&lt;/a&gt;
</code></pre></td></tr></table></div></div><ul><li><p>预览效果：<br/><a href="#jump_1">来个页内跳转</a>，跳转到文未的：<code>&lt;a id="jump_1"&gt;我是页内跳转到的位置&lt;/a&gt;</code> ,对应：<code>id="jump_1"</code>
<span style="color:#5bdaed">先给点颜色你看看</span>
<span style="color:#ae87fa">再给点颜色你看看</span>
<span style="font-size:1.3em">试试改变字体大小</span>
<span style="font-size:1.3em;font-weight:700">改变字体大小，再来个粗体又如何？</span></p><p style="text-align:center">试试内容居中</p><p style="text-align:right">那内容居右呢？</p><p style="text-align:center;color:#1e819e;font-size:1.3em;font-weight:700">来个综合的试试<br/>第二行</p><hr/><p><a id="jump_1">我是页内跳转到的位置</a></p></li></ul><h2 id="markdown入门语法">Markdown入门语法</h2><p><strong>1.标题、列表、引用</strong></p><table><thead><tr><th>标记符号</th><th>标记结果</th></tr></thead><tbody><tr><td><code># + 空格 + 文本</code></td><td>一级标题</td></tr><tr><td><code>##+空格+文本</code></td><td>二级标题</td></tr><tr><td><code>###+空格+文本</code></td><td>三级标题</td></tr><tr><td><code>-+空格+文本</code></td><td>无序列表</td></tr><tr><td><code>1+.+空格+文本</code></td><td>有序列表</td></tr><tr><td><code>&gt;+空格+文本</code></td><td>引用</td></tr></tbody></table><ul><li><p>标题<br/>支持6种大小的标题，分别对应<code>#</code>,<code>##</code>,<code>###</code>,<code>####</code>,<code>#####</code>,<code>######</code>，和样式文件中的<code>h1,...,h6</code>如：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="err">#####</span> <span class="nx">H5</span>
<span class="err">######</span> <span class="nx">H6</span>
<span class="err">####</span> <span class="nx">行内代码</span>
</code></pre></td></tr></table></div></div></li><li><p>列表</p><ul><li>无序列表<br/>建议使用-作为无须列表，型号*可能和加粗和斜体符号产生混淆，加号+不流行。</li><li>有序列表<br/>语法一（手动排序）：<code>1+.+空格+文本</code><br/>1. 斜月沉沉藏海雾，碣石潇湘无限路。
2. 不知乘月几人归，落月摇情满江树。
3. 春江潮水连海平，海上明月共潮生。<br/>语法二（自动排序）<br/>对于比较长的、可能会修改的列表（尤其是很长的嵌套列表），请使用<code>懒人编号法</code>。纵使有新的列表项<code>插队</code>,把序号弄乱了也没关系，Markdown编辑器自动会对序号进行纠错。<br/>语法说明：<div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">1. Foo.
1. Bar.
    1. Foofoo.
    1. Barbar. 
    1. Gargar
1. Baz. 
</code></pre></td></tr></table></div></div><p>预览效果：</p><ol><li>Foo.</li><li>Bar.<ol><li>Foofoo.</li><li>Barbar.</li><li>Gargar</li></ol></li><li>Baz.</li></ol></li><li>嵌套列表<br/>缩进2~4个空格或一个Tab（推荐），可以嵌套列表<br/>示例一<div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">1. 不知乘月几人归，落月摇情满江树。
    - 与君吟弄风月，端不负平生。
    - 对秋深，离恨苦，数夜满庭风雨。
    - 五月畬田收火米，三更津吏报潮鸡。
2. 人姝丽，粉香吹下，夜寒风细。
    - 弓弦抱汉月，马足践胡尘。
    - 寒月悲笳，万里西风瀚海沙。
    - 东堂坐见山，云风相吹嘘。
</code></pre></td></tr></table></div></div><p>预览效果：</p><ol><li>不知乘月几人归，落月摇情满江树。<ul><li>与君吟弄风月，端不负平生。</li><li>对秋深，离恨苦，数夜满庭风雨。</li><li>五月畬田收火米，三更津吏报潮鸡。</li></ul></li><li>人姝丽，粉香吹下，夜寒风细。<ul><li>弓弦抱汉月，马足践胡尘。</li><li>寒月悲笳，万里西风瀚海沙。</li><li>东堂坐见山，云风相吹嘘。</li></ul></li></ol></li></ul></li><li><p>引用
在每一行使用<code>&gt;</code>符号，包括换行的句子</p></li></ul><p><strong>2.特殊说明的文字</strong></p><table><thead><tr><th>标记符号</th><th>标记结果</th></tr></thead><tbody><tr><td><code>**+加粗+**</code></td><td><strong>加粗</strong></td></tr><tr><td><code>*+斜体+*</code></td><td><em>斜体</em></td></tr><tr><td><code>~~+删除线+~~</code></td><td><del>删除线</del></td></tr></tbody></table><p><strong>3.任务列表</strong><br/>Markdown支持任务列表<br/>语法：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">- [ ] 纯牛奶
- [x] 西瓜
- [ ] 鸡蛋
- [ ] 保鲜膜
- [ ] 猪肉
</code></pre></td></tr></table></div></div><p>预览效果：</p><ul><li><i class="far fa-square fa-fw"></i>纯牛奶</li><li><i class="far fa-check-square fa-fw"></i>西瓜</li><li><i class="far fa-square fa-fw"></i>鸡蛋</li><li><i class="far fa-square fa-fw"></i>保鲜膜</li><li><i class="far fa-square fa-fw"></i>猪肉</li></ul><p><strong>4.表格</strong></p><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-2665873967488848" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="3296880515" style="display:block;text-align:center"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><p>语法：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">|左对齐|居中对齐|右对齐|
|:---|:---:|----:|
|**加粗**|[插入连接]（https://)|5.7|
|`换行`&lt;br/&gt;下一行|![插入图片](ht图片上：//）|10.4|

</code></pre></td></tr></table></div></div><p>预览效果：</p><table><thead><tr><th align="left">左对齐</th><th align="center">居中对齐</th><th align="right">右对齐</th></tr></thead><tbody><tr><td align="left"><strong>加粗</strong></td><td align="center">[插入连接]（https://)</td><td align="right">5.7</td></tr><tr><td align="left"><code>换行</code><br/>下一行</td><td align="center">![插入图片](ht图片上：//）</td><td align="right">10.4</td></tr></tbody></table><p><strong>5.代码</strong></p><ul><li><p>行内代码</p><ul><li>用两个重音符`（backtick，在Tab键上方)包裹</li></ul><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript">    <span class="sb">`Markdown`</span><span class="nx">是一种轻量级标记语言</span>
</code></pre></td></tr></table></div></div><ul><li>预览<br/><code>Markdown</code>是一种轻量级标记语言</li><li>重音符前后空一格</li></ul><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">-</span> <span class="nx">推荐</span><span class="err">：</span><span class="nx">使用键盘快捷键</span> <span class="sb">`Ctrl+D`</span> <span class="nx">可以将当前网页保存为书签</span><span class="err">。</span>
<span class="o">-</span> <span class="nx">反对</span><span class="err">：</span><span class="nx">使用键盘快捷键</span><span class="sb">`Ctrl+D`</span><span class="nx">可以将当前网页保存为书签</span><span class="err">。</span>
</code></pre></td></tr></table></div></div><pre><code>- 推荐：使用键盘快捷键 `Ctrl+D` 可以将当前网页保存为书签。
- 反对：使用键盘快捷键`Ctrl+D`可以将当前网页保存为书签。
</code></pre></li><li><p>代码块<br/>将三个重音符`置于代码块的首行和末行</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript">  <span class="nx">print</span> <span class="s2">"Hello,python!"</span>
</code></pre></td></tr></table></div></div><p>注：markdown对代码块的语法是开始和结束行都要添加：```,其中 ` 为windows键盘左上角那个。<br/>如果要精确指定语言（如：<code>java,cpp,css,xml,javascript,python,php,go,kotlin,lua,objectivec</code>等等）时，在头部直接指定，如：```javascript，如下：</p><pre><code>  ```javascript
  function showSnackbar() {
    var $snackbar = $('#snackbar');
    $snackbar.addClass('show');
    setTimeout(() =&gt; {
      $snackbar.removeClass('show');
    }, 3000);
  }
  ```
</code></pre></li></ul><p><strong>6.强制换行</strong><br/>在行末使用空格（两个以上）+换行(Enter)<br/>预览效果：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript">   <span class="sb">`enticing`</span> 
   <span class="o">-</span> <span class="nx">Her</span> <span class="nx">neck</span> <span class="nx">was</span> <span class="kr">short</span> <span class="nx">but</span> <span class="nx">rounded</span> <span class="nx">and</span> <span class="nx">her</span> <span class="nx">arms</span> <span class="nx">plump</span> <span class="nx">and</span> <span class="nx">enticin</span>
     <span class="nx">他的脖子短</span><span class="err">，</span><span class="nx">但浑圆可爱</span><span class="err">；</span><span class="nx">两臂丰腴</span><span class="err">，</span><span class="nx">也很动人</span><span class="err">。</span><span class="nx">by</span><span class="err">《</span><span class="nx">飘</span><span class="err">》</span>
   <span class="o">-</span> <span class="nx">This</span> <span class="nx">was</span> <span class="nx">enticing</span> <span class="nx">to</span> <span class="nx">Wozniak</span><span class="p">,</span><span class="nx">even</span> <span class="nx">more</span> <span class="nx">than</span> <span class="nx">any</span> <span class="nx">prospect</span> <span class="k">of</span> <span class="nx">getting</span> <span class="nx">rich</span><span class="p">.</span>  
     <span class="nx">这句话对沃兹尼亚克的诱惑太大了</span><span class="err">，</span><span class="nx">比变成富人的诱惑还要大</span><span class="err">。</span><span class="nx">by</span><span class="err">《</span><span class="nx">乔布斯传</span><span class="err">》</span>
</code></pre></td></tr></table></div></div><p><strong>7.外链的超链接</strong>
试试外链的超链接：<a href="http://blog.qikqiak.com" rel="noopener noreffer" target="_blank">我是外链的超链接</a>
,markdown对链接的语法为：<code>\[\]()</code>,如：<code>\[我是外链的超链接\](http://blog.qikqiak.com)</code></p><p><strong>8.页内的超链接</strong>
试试页内的超链接：<a href="#jump_1" rel="noopener noreffer">我是页内的超链接</a>
，注：你先要在要跳转的到地方放置一个类似：<code>&lt;a id="jump_1"&gt;任意内容&lt;/a&gt;</code>的锚点。由<code>id="jump_1" </code>来匹配。</p><p><strong>9.分隔线</strong><br/>语法：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">***</span>
</code></pre></td></tr></table></div></div><p>预览效果：</p><hr/><p><strong>10.符号说明</strong></p><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-2665873967488848" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="3296880515" style="display:block;text-align:center"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><p>Markdown针对特殊符号具有转义定义，具体解释如下表：</p><table><thead><tr><th align="right">符号</th><th align="right">说明</th><th>对应编码</th></tr></thead><tbody><tr><td align="right">&amp;</td><td align="right">AND 符号</td><td>&amp; amp;</td></tr><tr><td align="right">&lt;</td><td align="right">小于</td><td>&amp; lt;</td></tr><tr><td align="right"> </td><td align="right">空格</td><td>&amp; nbsp;</td></tr><tr><td align="right">¿</td><td align="right">倒问号</td><td>&amp; iquest;</td></tr><tr><td align="right">?</td><td align="right">问号</td><td>&amp; quest;</td></tr><tr><td align="right">«</td><td align="right">左书名号</td><td>&amp; laquo;</td></tr><tr><td align="right">»</td><td align="right">右书名号</td><td>&amp; raquo;</td></tr><tr><td align="right">“</td><td align="right">引号</td><td>&amp; quot;</td></tr><tr><td align="right">‘</td><td align="right">左单引号</td><td>&amp; lsquo;</td></tr><tr><td align="right">’</td><td align="right">右单引号</td><td>&amp; rsquo;</td></tr><tr><td align="right">“</td><td align="right">左双引号</td><td>&amp; ldquo;</td></tr><tr><td align="right">”</td><td align="right">右双引号</td><td>&amp; rdquo</td></tr><tr><td align="right">¶</td><td align="right">段落符号</td><td>&amp; para;</td></tr><tr><td align="right">§</td><td align="right">章节符</td><td>&amp; sect;</td></tr><tr><td align="right">×</td><td align="right">乘号</td><td>&amp; times;</td></tr><tr><td align="right">÷</td><td align="right">除号</td><td>&amp; divide;</td></tr><tr><td align="right">±</td><td align="right">加减号</td><td>&amp; plusmn;</td></tr><tr><td align="right">ƒ</td><td align="right">function</td><td>&amp; fnof;</td></tr><tr><td align="right">√</td><td align="right">根号</td><td>&amp; radic;</td></tr><tr><td align="right">∞</td><td align="right">无穷大</td><td>&amp; infin;</td></tr><tr><td align="right">°</td><td align="right">度</td><td>&amp; deg;</td></tr><tr><td align="right">≠</td><td align="right">不等号</td><td>&amp; ne;</td></tr><tr><td align="right">≡</td><td align="right">恒等于</td><td>&amp; equiv;</td></tr><tr><td align="right">≤</td><td align="right">小于等于</td><td>&amp; le;</td></tr><tr><td align="right">≥</td><td align="right">大于等于</td><td>&amp; ge;</td></tr><tr><td align="right">⊥</td><td align="right">垂直符号</td><td>&amp; perp;</td></tr><tr><td align="right">←</td><td align="right">左箭头</td><td>&amp; larr;</td></tr><tr><td align="right">→</td><td align="right">右箭头</td><td>&amp; rarr;</td></tr><tr><td align="right">↑</td><td align="right">上箭头</td><td>&amp; uarr;</td></tr><tr><td align="right">↓</td><td align="right">下箭头</td><td>&amp; darr;</td></tr><tr><td align="right">↔</td><td align="right">水平箭头</td><td>&amp; harr;</td></tr><tr><td align="right">↕</td><td align="right">竖直箭头</td><td>&amp; varr;</td></tr><tr><td align="right">⇐</td><td align="right">双线左箭头</td><td>&amp; lArr;</td></tr><tr><td align="right">⇒</td><td align="right">双线右箭头</td><td>&amp; rArr;</td></tr><tr><td align="right">⇑</td><td align="right">双线上箭头</td><td>&amp; uArr;</td></tr><tr><td align="right">⇓</td><td align="right">双线上箭头</td><td>&amp; dArr;</td></tr><tr><td align="right">⇔</td><td align="right">双线水平双箭头</td><td>&amp; hArr;</td></tr><tr><td align="right">⇕</td><td align="right">双线竖直箭头</td><td>&amp; vArr;</td></tr><tr><td align="right">♠</td><td align="right">黑桃</td><td>&amp; spades;</td></tr><tr><td align="right">♥</td><td align="right">红桃</td><td>&amp; hearts;</td></tr><tr><td align="right">♣</td><td align="right">梅花</td><td>&amp; clubs;</td></tr><tr><td align="right">♦</td><td align="right">方块</td><td>&amp; diams;</td></tr><tr><td align="right">©</td><td align="right">版权</td><td>&amp; copy;</td></tr><tr><td align="right">®</td><td align="right">注册商标</td><td>&amp; reg;</td></tr><tr><td align="right">™</td><td align="right">商标</td><td>&amp; trade;</td></tr><tr><td align="right">¥</td><td align="right">人民币</td><td>&amp; yen;</td></tr><tr><td align="right">€</td><td align="right">欧元</td><td>&amp; euro;</td></tr><tr><td align="right">¢</td><td align="right">美分</td><td>&amp; cent;</td></tr><tr><td align="right">£</td><td align="right">英磅</td><td>&amp; pound;</td></tr><tr><td align="right">⊕</td><td align="right"></td><td>&amp; oplus;</td></tr><tr><td align="right">½</td><td align="right">二分之一</td><td>&amp; frac12;</td></tr><tr><td align="right">¼</td><td align="right">四分之一</td><td>&amp; frac14;</td></tr><tr><td align="right">‰</td><td align="right">千分符号</td><td>&amp; permil;</td></tr><tr><td align="right">∴</td><td align="right">所以</td><td>&amp; there4;</td></tr><tr><td align="right">π</td><td align="right">圆周率</td><td>&amp; pi;</td></tr><tr><td align="right">¹</td><td align="right">上标1</td><td>&amp; sup1;</td></tr><tr><td align="right">α</td><td align="right">alpha</td><td>&amp; alpha;</td></tr><tr><td align="right">β</td><td align="right">beta</td><td>&amp; beta;</td></tr><tr><td align="right">γ</td><td align="right">gamma</td><td>&amp; gamma;</td></tr><tr><td align="right">δ</td><td align="right">delta</td><td>&amp; delta;</td></tr><tr><td align="right">θ</td><td align="right">theta</td><td>&amp; theta;</td></tr><tr><td align="right">λ</td><td align="right">lambda</td><td>&amp; lambda;</td></tr><tr><td align="right">σ</td><td align="right">sigma</td><td>&amp; sigma;</td></tr><tr><td align="right">τ</td><td align="right">tau</td><td>&amp; tau;</td></tr></tbody></table><h2 id="写作结构大纲">写作结构大纲</h2><p>一般按照如下结构参照Word文档结构进行markdown文档的大纲编写。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">### 标题
#### 层级
# 一级标题：文章的标题  
## 二级标题：文章主要部分的大标题  
### 三级标题：二级标题下面一级的小标题  
</code></pre></td></tr></table></div></div><ul><li>虽然Markdown最大支持######六级标题，为了保持层级的简单，防止出现过于复杂的章节，请谨慎使用四级标题（除非是长文章）。如果三级标题下有并列性的内容，可以使用加粗、有序列表或无序列表代表末级标题。</li></ul><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback">### 三级标题
**四级标题A**
- 论据1（五级标题）
    - 细分论据 1(六级标题)
    - 细分论据 2（六级标题)
    - 细分论据 3(六级标题)
- 论据2
- 论据3

**四级标题B** 
1. 论据
2. 论据
3. 论据

**四级标题C**
- 论据1
- 论据2 
- 论据3

----
### 三级标题（适用于长文章）
#### 四级标题A
#### 四级标题B
#### 四级标题C
</code></pre></td></tr></table></div></div><p><strong>文档标题拟定要点</strong></p><ul><li>标题要简短，结尾不带标点符号。</li><li>（源码上）标题前后空一行（段前距和段后距）。</li><li>大标题和小标题之间要有内容过度（引出或概括下文）。<br/>示例：</li></ul><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># Title
开门见山地告诉读者这篇文章讲什么？
一级标题作为文章的（页面）标题（H），并且尽可能和文件名称保持一致。如果文章很长，使用[TOC]生成目录。
## what
先定义问题是什么?...
正文从二级标题开始
## Why
为什么会出现这样的问题?...
## How
下一步该怎么办?...
## See also
文末别忘了贴上参考连接。
* https://link-to-more-info
</code></pre></td></tr></table></div></div><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-2665873967488848" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="3296880515" style="display:block;text-align:center"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h2 id="markdown应用场景">Markdown应用场景</h2><blockquote><p>6大应用场景</p></blockquote><p><strong>1.公众号排版</strong></p><ul><li><a href="https://mdnice.com/" rel="noopener noreffer" target="_blank">Markdown Nice</a>
：让微信排版变 Nice，支持自定义主题 CSS。</li><li><a href="https://knb.im/mp/" rel="noopener noreffer" target="_blank">可能吧公众号 Style 一键转换器</a>
：老司机禅叔出品。</li><li><a href="https://justpic.org/md" rel="noopener noreffer" target="_blank">md</a>
:自用微信公众号排版</li></ul><p><strong>2.博客</strong></p><p><strong>3.知乎专栏</strong></p><p><strong>4.幻灯片</strong></p><p><strong>5.专业报告</strong></p><p><strong>6.笔记</strong></p><h2 id="markdown推荐编辑器">Markdown推荐编辑器</h2><table><thead><tr><th>操作系统</th><th>Markdown编辑器</th></tr></thead><tbody><tr><td>windows</td><td>typora</td></tr><tr><td>android</td><td>纯纯写作</td></tr><tr><td>macos/ios</td><td>Ulysses</td></tr></tbody></table><hr/><p><strong>参考</strong></p><ul><li><a href="https://sspai.com/post/36610" rel="noopener noreffer" target="_blank">Markdown 完全入门（上）</a></li><li><a href="https://sspai.com/post/36682" rel="noopener noreffer" target="_blank">Markdown 完全入门（下）</a></li><li><a href="https://www.wiz.cn/feature-markdown.html" rel="noopener noreffer" target="_blank">为知笔记 Markdown 新手指南</a></li><li><a href="https://sspai.com/tag/Markdown" rel="noopener noreffer" target="_blank">Markdown 合集 - 少数派</a></li><li><a href="https://www.jianshu.com/p/3beac9fd6496" rel="noopener noreffer" target="_blank">Google Markdown 书写风格指南</a></li><li><a href="https://github.com/google/styleguide/blob/gh-pages/docguide/style.md" rel="noopener noreffer" target="_blank">Markdown Style Guide by Google</a></li><li><a href="https://sspai.com/post/54912" rel="noopener noreffer" target="_blank">Typora 完全使用详解 - liquid617</a></li><li><a href="https://www.bmpi.dev/dev/what-markdown-can-do/" rel="noopener noreffer" target="_blank">用markdown可以做什么</a></li><li><a href="https://github.com/mixu/markdown-styles" rel="noopener noreffer" target="_blank">markdown styles</a></li><li><a href="https://developers.google.com/tech-writing/overview" rel="noopener noreffer" target="_blank">tech-writing-course</a></li><li><a href="https://kuang.netlify.com/blog/hugo.html" rel="noopener noreffer" target="_blank">hugo使用</a></li></ul><p><strong>关联阅读</strong></p><ul><li><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjM2NDE3MQ==&amp;mid=2247483680&amp;idx=1&amp;sn=0c20215b5db870ca8e02f2644921ee04&amp;chksm=9f879344a8f01a52abd237ba20d6a2c745185340a926e5087eb4150733799eaf152cd04638f6&amp;token=690110981&amp;lang=zh_CN#rd" rel="noopener noreffer" target="_blank">markdown写作指南 - justpic</a></li></ul></div><div class="content-play"><center><b>「 感谢支持 」</b></center><p><a class="dashang" href="javascript:void(0)" onclick="dashangToggle()" title="打赏，支持一下">赞赏</a></p><div class="hide_box-play"></div><div class="shang_box-play"><a class="shang_close-play" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img alt="取消" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/close.jpg"/></a><div class="shang_tit-play"><p>感谢您的支持，我会继续写出更优秀的文章!</p></div><div class="shang_payimg"><img alt="扫码支持" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/wxpay.jpg" title="扫一扫"/></div><div class="shang_payimg"><img alt="扫码支持" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/alipay.jpg" title="扫一扫"/></div><div class="pay_explain">请我喝杯咖啡</div><div class="shang_payselect"><div class="pay_item" data-id="weipay"><span class="pay_logo"><img alt="微信" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/wechat.jpg"/></span></div><div class="pay_item checked" data-id="alipay"><span class="pay_logo"><img alt="支付宝" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/alipay.jpg"/></span></div></div><div class="shang_info-play"><p>打开<span id="shang_pay_txt">微信</span>扫一扫，即可进行扫码打赏哦</p></div></div></div><script type="text/javascript">function dashangToggle(){$(".hide_box-play").fadeToggle();$(".shang_box-play").fadeToggle();}</script><div style="text-align:center;margin:50px 0;font:14px/24px microsoft yahei"></div><style type="text/css">.content-play{}.hide_box-play{z-index:999;filter:alpha(opacity=50);background:#666;opacity:.5;-moz-opacity:.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none}.shang_box-play{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;text-align:center}.shang_box-play img{border:none;border-width:0}.dashang{display:block;width:140px;margin:5px auto;height:40px;line-height:25px;padding:8px;background-color:#e74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:700;font-size:16px;transition:all .3s}.dashang:hover{opacity:.8;padding:15px;font-size:18px}.shang_close-play{float:right;display:inline-block;margin-right:10px;margin-top:20px}.shang_logo{display:block;text-align:center;margin:20px auto}.shang_tit-play{width:100%;height:75px;text-align:center;line-height:66px;color:#a3a3a3;font-size:16px;background:url(/images/payimg/cy-reward-title-bg.jpg);font-family:microsoft yahei;margin-top:7px;margin-right:2px}.shang_tit-play p{color:#a3a3a3;text-align:center;font-size:16px}.shang_payimg{width:140px;padding:10px;margin:0 auto;border-radius:3px;height:140px;display:inline-block}.shang_payimg img{display:inline-block;margin-right:10px;float:left;text-align:center;width:140px;height:140px}.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454}.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:500px;margin-left:110px}.shang_payselect .pay_item{display:inline-block;margin-right:140px;float:left}.shang_info-play{clear:both}.shang_info-play p,.shang_info-play a{color:#c3c3c3;text-align:center;font-size:12px;text-decoration:none;line-height:2em}</style><div class="post-footer" id="post-footer"><div class="post-info"><div class="post-info-line"><div class="post-info-license" style="width:100%"><ul class="post-copyright"><li class="post-copyright-author"><strong>文章作者：</strong>justpic</li><li class="post-copyright-link"><strong>文章链接：</strong>
<a href="https://justpic.org/post/2020/03/04/markdown-writing-rules/" rel="external" target="_blank">https://justpic.org/post/2020/03/04/markdown-writing-rules/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" rel="external" target="_blank">CC BY 4.0 CN</a>转载请注明来自 <a href="https://justpic.org/">justpic</a></li></ul></div></div><div class="post-info-line"><div class="post-info-mod"><span>本文于 2020-03-04 更新</span></div></div><div class="post-info-line"><div class="post-info-md"></div><div class="post-info-share"><span><div class="social-share" data-initialized="true" style="margin-bottom:20px;margin-top:20px"><center><a class="social-share-icon icon-weibo" href="#"></a><a class="social-share-icon icon-wechat" href="#"></a><a class="social-share-icon icon-twitter" href="#"></a><a class="social-share-icon icon-linkedin" href="#"></a><a class="social-share-icon icon-facebook" href="#"></a><a class="social-share-icon icon-qq" href="#"></a><a class="social-share-icon icon-qzone" href="#"></a></center></div><link href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></span></div></div></div><div class="post-info-more"><section><span class="tag"><i class="fas fa-tags fa-fw"></i> 
<a href="/tags/%E8%AE%BE%E8%AE%A1">设计</a></span>
 
<span class="tag"><i class="fas fa-tags fa-fw"></i> 
<a href="/tags/%E6%8E%92%E7%89%88">排版</a></span>
 
<span class="tag"><i class="fas fa-tags fa-fw"></i> 
<a href="/tags/markdwon">Markdwon</a></span></section><section><span><a href="javascript:window.history.back();">返回</a></span> | <span><a href="/">主页</a></span></section></div><div class="post-nav"><a class="prev" href="/post/2020/03/02/lowcode-thoughts/" rel="prev" title="浅谈低代码开发"><i class="fas fa-angle-left fa-fw"></i>浅谈低代码开发</a>
<a class="next" href="/post/2020/03/08/software-engineering-best-rules/" rel="next" title="什么是好的软件工程原则">什么是好的软件工程原则<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class="comment"><div id="valine"></div><script>document.addEventListener("DOMContentLoaded",function(event){new Valine({el:'#valine',appId:'4R8KL7gXd86iKHjaWTqbnD52-gzGzoHsz',appKey:'5kBqleDSlcBzUlRTBsDvARdT',placeholder:'你的评论 ...',verify:true,avatar:'mp',pageSize:10,lang:'zh-cn',visitor:true,recordIP:true,});var infoEle=document.querySelector('#valine .info');if(infoEle&&infoEle.childNodes&&infoEle.childNodes.length>0){infoEle.childNodes.forEach(function(item){item.parentNode.removeChild(item);});}});</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org/">comments powered by Valine.</a></noscript></div></article></div></main><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><img alt="justpic" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/weixin.jpg"/><li><a href="mailto:matrix.orz@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://github.com/justpic" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://weibo.com/justpic" title="微博"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-weibo fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://instagram.com/" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://justpic.org/index.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">justpic
 • 
2020
 • 
<a href="https://justpic.org/">桑河一榆</a>
 • 
<a href="/sitemap.xml">网站地图</a>
 • 
<a href="/page/archive/">归档</a>
 • 
<a href="/page/friend/">友链</a>
 • 
<a class="h" href="/page/kubernetes.io">kubernetes.io</a>
<a class="h" href="/page/kubernetes.org.cn">Kubernetes中文社区</a></p><p class="text-center text-muted"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="display:none">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
 • 
<span id="busuanzi_container_site_uv" style="display:none">访客数<span id="busuanzi_value_site_uv"></span>人次</span></p><p class="credits theme-by text-muted"></p></div></div></div></footer><script integrity="sha256-85LfKlRu4oan0DnmHGl48F068pBq+7z/z7vvXHfEoCU=" src="/js/bundle.min.f392df2a546ee286a7d039e61c6978f05d3af2906afbbcffcfbbef5c77c4a025.js"></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script><script>$(document).ready(function(){var int=setInterval(fixCount,50);var initPVCount=584976;var initUVCount=153191;function fixCount(){if($("#busuanzi_container_site_pv").css("display")!="none"){$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+initPVCount);clearInterval(int);}
if($("#busuanzi_container_site_uv").css("display")!="none"){$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+initUVCount);clearInterval(int);}}});</script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script><script type="text/javascript">$('.carousel').slick({dots:true,arrows:true,autoplay:true,autoplaySpeed:4000,infinite:true,speed:500,fade:true,cssEase:'linear',centerMode:true,prevArrow:'<button type="button" class="slick-prev"></button>',nextArrow:'<button type="button" class="slick-next"></button>',});</script></div><a class="dynamic-to-top animated faster" href="#" id="dynamic-to-top"><i class="fas fa-chevron-up fa-fw"></i></a><script>document.addEventListener('DOMContentLoaded',function(){lightGallery(document.getElementById('content'),{selector:'.lightgallery',speed:400,hideBarsDelay:2000,thumbnail:true,exThumbImage:'data-thumbnail',thumbWidth:80,thumbContHeight:80,});});</script><link href="/lib/valine/valine.css" rel="stylesheet"/><link href="/lib/lightgallery/lightgallery.min.css" rel="stylesheet"/><script src="/lib/valine/Valine.min.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/js/theme.min.js"></script></body><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.bootcss.com/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script></html>