<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Markdown写作指南 - 桑河一榆</title>
        <meta name="Description" content="微服务、Web开发、人工智能">
<meta name="google-site-verification" content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" />
<meta name="baidu-site-verification" content="BpiobbSKTO" />
<meta name="keywords" content="排版">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script data-ad-client="ca-pub-2665873967488848" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>












  <style>.async-hide { opacity: 0 !important} </style>

  <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
  })(window,document.documentElement,'async-hide','dataLayer',4000,
          {'GTM-WBT3QXS':true});</script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102189849-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-102189849-1', { 'optimize_id': 'GTM-WBT3QXS'});
  </script>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WTRRBMC');</script>
  

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">



  <title>Markdown写作指南-|Programing|Cloud Native|Artificial Intelligence</title>
  <meta property="og:title" content="Markdown写作指南" />
  <meta name="twitter:title" content="Markdown写作指南" />

  <meta name="description" content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。">
  <meta property="og:description" content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。">
  <meta name="twitter:description" content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人 …">
  <meta name="author" content="justpic"/>
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="桑河一榆" />

  <meta name="generator" content="Hugo 0.71.0" />

  <link rel="amphtml" type="text/html" href="https://justpic.org/amp/posts/2020/03/04/markdown-writing-rules/" title="桑河一榆" />
  <link rel="alternate" type="application/rss+xml" href="https://justpic.org/posts/2020/03/04/markdown-writing-rules/index.xml" title="桑河一榆" />
  
  <base href="https://justpic.org/posts/2020/03/04/markdown-writing-rules/">
  
  
  <link rel="canonical" href="https://justpic.org/posts/2020/03/04/markdown-writing-rules/">
  
  <link rel="alternate" href="https://justpic.org/index.xml" type="application/rss+xml" title="桑河一榆">

  
  

  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet"  media="print" onload="this.media='all'">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" />
  <link rel="stylesheet" href='/css/bundle.min.43b822947a02b3b40615e365272b507267126f6f8a47093da3a0e6a319a6b545.css' integrity='sha256-Q7gilHoCs7QGFeNlJytQcmcSb2&#43;KRwk9o6DmoxmmtUU='>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel+Decorative:wght@700&amp;display=swap" media="all" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<style>
  @media (max-width: 780px) {
    .minor-banner {
      display:none;
    }
  }
  i{
    color:black;
  }
  ul.list-inline.social-link {
    font-size: 36px;
  }
  .main-banner:after{
    content:" ";
    display:table;
    clear:both;
    min-height: 80px;
  }
   
   
   
   
</style><meta name="Description" content="微服务、Web开发、人工智能"><meta property="og:title" content="Markdown写作指南" />
<meta property="og:description" content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" />
<meta property="article:published_time" content="2020-03-04T22:18:02+08:00" />
<meta property="article:modified_time" content="2020-03-04T22:18:02+08:00" /><meta property="og:site_name" content="桑河一榆" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown写作指南"/>
<meta name="twitter:description" content="Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" /><link rel="prev" href="https://justpic.org/posts/2020/03/02/lowcode-thoughts/" /><link rel="next" href="https://justpic.org/posts/2020/03/05/java-summary-2020/" /><link rel="alternate" href="/posts/2020/03/04/markdown-writing-rules/index.xml" type="application/rss+xml" title="桑河一榆">
    <link rel="feed" href="/posts/2020/03/04/markdown-writing-rules/index.xml" type="application/rss+xml" title="桑河一榆"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><meta name="google-site-verification" content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" /><meta name="msvalidate.01" content="94176D92C6AC7E15BEF5E893A08BBF4C" /><meta name="yandex-verification" content="ad84c72035313a61" /><meta name="p:domain_verify" content="3195ab5af9839dfedefc07c1f2325523" /><meta name="baidu-site-verification" content="wTTF78WL8a" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Markdown写作指南",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/justpic.org\/posts\/2020\/03\/04\/markdown-writing-rules\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/justpic.org\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "设计, 排版, Markdwon","wordcount":  4175 ,
        "url": "https:\/\/justpic.org\/posts\/2020\/03\/04\/markdown-writing-rules\/","datePublished": "2020-03-04T22:18:02+08:00","dateModified": "2020-03-04T22:18:02+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/justpic.org\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "justpic"
            },"description": ""
    }
    </script>

    </head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="桑河一榆">桑河一榆</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首  页 </a><a class="menu-item" href="/categories/"> 文章类别 </a><a class="menu-item" href="/"> 图  书 </a><a class="menu-item" href="/page/tool"> 百宝箱 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/2020/03/04/markdown-writing-rules/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="桑河一榆">桑河一榆</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首  页</a><a class="menu-item" href="/categories/" title="">文章类别</a><a class="menu-item" href="/" title="">图  书</a><a class="menu-item" href="/page/tool" title="">百宝箱</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/2020/03/04/markdown-writing-rules/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>

            <main class="main">
                <div class="container"><div class="toc" id="toc-auto">
    <h2 class="toc-title">目录</h2>
    <div class="toc-content" id="toc-content-auto"></div>
</div><article class="page single"><h1 class="single-title animated flipInX">Markdown写作指南</h1><div class="post-meta">
        <div class="post-meta-line"><span class="post-author"><a href="https://justpic.org" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>justpic</a></span></div>
        <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-03-04">2020-03-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 4175 字&nbsp;
            <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 9 分钟&nbsp;<span id="/posts/2020/03/04/markdown-writing-rules/" class="leancloud_visitors" data-flag-title="Markdown写作指南">
                <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
            </span>&nbsp;</span>
        </div>
    </div><div class="details toc" id="toc-static" kept="">
        <div class="details-summary toc-title">
            <span>目录</span>
            <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#markdown-主要特点">Markdown 主要特点</a></li>
    <li><a href="#markdown入门语法">Markdown入门语法</a></li>
    <li><a href="#写作结构大纲">写作结构大纲</a></li>
    <li><a href="#markdown应用场景">Markdown应用场景</a></li>
    <li><a href="#markdown推荐编辑器">Markdown推荐编辑器</a></li>
  </ul>
</nav></div>
    </div><div class="content" id="content"><p>Markdown是一种轻量级标记语言。你不需要关心标题多大字号，段前距多少，列表缩进几格，只要在纯文本前后增加一些标记符号（例如 # - * &gt;)，就能轻松写出工整精美的文章。与富文本编辑器（例如Word）是通过点击图形化的功能按钮来实现排版，而Markdown则是通过标记字符去赋予文字不同格式。易读易写（easy-to-read and easy-to-write),让任何与文字打交道的人专注于写作，不用操心排版，这一点类似vi编辑器功能。</p>
<p>本文主要从Markdown主要特点、入门语法、写作结构大纲、应用场景四个方面对Markdown写作指南进行详细介绍。</p>
<h2 id="markdown-主要特点">Markdown 主要特点</h2>
<p>Markdown主要有以下三大特点：<br>
<strong>特点1. 格式统一</strong><br>
同一份Word文档，在</p>
<ul>
<li>不同的设备：Windows、macOS、Android、iOS</li>
<li>不同的版本：旧版Word、新版Word</li>
<li>不同的软件：Microsoft Office、WPS
可能显示不一样的效果。而Markdown可以Write once,export everywhere。不管在电脑上，还是手机上，用Markdwon写出来的文章都能带来舒适、统一、美好的阅读体验。</li>
</ul>
<p><strong>特点2. 向外兼容</strong><br>
可以导出PDF、Word、HTML、图片等格式分享给没有安装Markdown编辑器的人，强烈推荐使用pandoc工具进行markdown文档的转换。</p>
<p><strong>特点3. 直接支持html,css</strong><br>
Markdown是直接支持在markdown文档中使用html和css语言的：</p>
<ul>
<li>语法：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;a href=&#34;#jump_1&#34;&gt;来个页内跳转&lt;/a&gt;，跳转到文未的：`&lt;a id=&#34;jump_1&#34;&gt;我是页内跳转到的位置&lt;/a&gt;` ,对应：`id=&#34;jump_1&#34;`
&lt;span  style=&#34;color: #5bdaed; &#34;&gt;先给点颜色你看看&lt;/span&gt;
&lt;span  style=&#34;color: #AE87FA; &#34;&gt;再给点颜色你看看&lt;/span&gt;
&lt;span  style=&#34;font-size:1.3em;&#34;&gt;试试改变字体大小&lt;/span&gt;
&lt;span  style=&#34;font-size:1.3em;font-weight: bold;&#34;&gt;改变字体大小，再来个粗体又如何？&lt;/span&gt;

&lt;p style=&#34;text-align:center&#34;&gt;
试试内容居中

&lt;/p&gt;

&lt;p style=&#34;text-align:right&#34;&gt;
那内容居右呢？
&lt;/p&gt;

&lt;p style=&#34;text-align:center;color:#1e819e;font-size:1.3em;font-weight: bold;&#34;&gt;
来个综合的试试
&lt;br/&gt;
第二行
&lt;/p&gt;
***
&lt;a id=&#34;jump_1&#34;&gt;我是页内跳转到的位置&lt;/a&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>预览效果：<br>
<a href="#jump_1">来个页内跳转</a>，跳转到文未的：<code>&lt;a id=&quot;jump_1&quot;&gt;我是页内跳转到的位置&lt;/a&gt;</code> ,对应：<code>id=&quot;jump_1&quot;</code>
<span  style="color: #5bdaed; ">先给点颜色你看看</span>
<span  style="color: #AE87FA; ">再给点颜色你看看</span>
<span  style="font-size:1.3em;">试试改变字体大小</span>
<span  style="font-size:1.3em;font-weight: bold;">改变字体大小，再来个粗体又如何？</span></p>
  <p style="text-align:center">
  试试内容居中
  </p>
  <p style="text-align:right">
  那内容居右呢？
  </p>
  <p style="text-align:center;color:#1e819e;font-size:1.3em;font-weight: bold;">
  来个综合的试试
  <br/>
  第二行
  </p>
<hr>
<p><a id="jump_1">我是页内跳转到的位置</a></p>
</li>
</ul>
<h2 id="markdown入门语法">Markdown入门语法</h2>
<p><strong>1.标题、列表、引用</strong></p>
<table>
<thead>
<tr>
<th>标记符号</th>
<th>标记结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code># + 空格 + 文本</code></td>
<td>一级标题</td>
</tr>
<tr>
<td><code>##+空格+文本</code></td>
<td>二级标题</td>
</tr>
<tr>
<td><code>###+空格+文本</code></td>
<td>三级标题</td>
</tr>
<tr>
<td><code>-+空格+文本</code></td>
<td>无序列表</td>
</tr>
<tr>
<td><code>1+.+空格+文本</code></td>
<td>有序列表</td>
</tr>
<tr>
<td><code>&gt;+空格+文本</code></td>
<td>引用</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>标题<br>
支持6种大小的标题，分别对应<code>#</code>,<code>##</code>,<code>###</code>,<code>####</code>,<code>#####</code>,<code>######</code>，和样式文件中的<code>h1,...,h6</code>如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="err">#####</span> <span class="nx">H5</span>
<span class="err">######</span> <span class="nx">H6</span>
<span class="err">####</span> <span class="nx">行内代码</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>列表</p>
<ul>
<li>无序列表<br>
建议使用-作为无须列表，型号*可能和加粗和斜体符号产生混淆，加号+不流行。</li>
<li>有序列表<br>
语法一（手动排序）：<code>1+.+空格+文本</code>    <br>
1. 斜月沉沉藏海雾，碣石潇湘无限路。
2. 不知乘月几人归，落月摇情满江树。
3. 春江潮水连海平，海上明月共潮生。        <br>
语法二（自动排序）<br>
对于比较长的、可能会修改的列表（尤其是很长的嵌套列表），请使用<code>懒人编号法</code>。纵使有新的列表项<code>插队</code>,把序号弄乱了也没关系，Markdown编辑器自动会对序号进行纠错。<br>
语法说明：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1. Foo.
1. Bar.
    1. Foofoo.
    1. Barbar. 
    1. Gargar
1. Baz. 
</code></pre></td></tr></table>
</div>
</div><p>预览效果：</p>
<ol>
<li>Foo.</li>
<li>Bar.
<ol>
<li>Foofoo.</li>
<li>Barbar.</li>
<li>Gargar</li>
</ol>
</li>
<li>Baz.</li>
</ol>
</li>
<li>嵌套列表<br>
缩进2~4个空格或一个Tab（推荐），可以嵌套列表<br>
示例一
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1. 不知乘月几人归，落月摇情满江树。
    - 与君吟弄风月，端不负平生。
    - 对秋深，离恨苦，数夜满庭风雨。
    - 五月畬田收火米，三更津吏报潮鸡。
2. 人姝丽，粉香吹下，夜寒风细。
    - 弓弦抱汉月，马足践胡尘。
    - 寒月悲笳，万里西风瀚海沙。
    - 东堂坐见山，云风相吹嘘。
</code></pre></td></tr></table>
</div>
</div><p>预览效果：</p>
<ol>
<li>不知乘月几人归，落月摇情满江树。
<ul>
<li>与君吟弄风月，端不负平生。</li>
<li>对秋深，离恨苦，数夜满庭风雨。</li>
<li>五月畬田收火米，三更津吏报潮鸡。</li>
</ul>
</li>
<li>人姝丽，粉香吹下，夜寒风细。
<ul>
<li>弓弦抱汉月，马足践胡尘。</li>
<li>寒月悲笳，万里西风瀚海沙。</li>
<li>东堂坐见山，云风相吹嘘。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>引用
在每一行使用<code>&gt;</code>符号，包括换行的句子</p>
</li>
</ul>
<p><strong>2.特殊说明的文字</strong></p>
<table>
<thead>
<tr>
<th>标记符号</th>
<th>标记结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**+加粗+**</code></td>
<td><strong>加粗</strong></td>
</tr>
<tr>
<td><code>*+斜体+*</code></td>
<td><em>斜体</em></td>
</tr>
<tr>
<td><code>~~+删除线+~~</code></td>
<td><del>删除线</del></td>
</tr>
</tbody>
</table>
<p><strong>3.任务列表</strong><br>
Markdown支持任务列表<br>
语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">- [ ] 纯牛奶
- [x] 西瓜
- [ ] 鸡蛋
- [ ] 保鲜膜
- [ ] 猪肉
</code></pre></td></tr></table>
</div>
</div><p>预览效果：</p>
<ul>
<li><i class="far fa-square fa-fw"></i> 纯牛奶</li>
<li><i class="far fa-check-square fa-fw"></i> 西瓜</li>
<li><i class="far fa-square fa-fw"></i> 鸡蛋</li>
<li><i class="far fa-square fa-fw"></i> 保鲜膜</li>
<li><i class="far fa-square fa-fw"></i> 猪肉</li>
</ul>
<p><strong>4.表格</strong></p>
<!--adsense-->
<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">|左对齐|居中对齐|右对齐|
|:---|:---:|----:|
|**加粗**|[插入连接]（https://)|5.7|
|`换行`&lt;br/&gt;下一行|![插入图片](ht图片上：//）|10.4|

</code></pre></td></tr></table>
</div>
</div><p>预览效果：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>加粗</strong></td>
<td align="center">[插入连接]（https://)</td>
<td align="right">5.7</td>
</tr>
<tr>
<td align="left"><code>换行</code><br/>下一行</td>
<td align="center">![插入图片](ht图片上：//）</td>
<td align="right">10.4</td>
</tr>
</tbody>
</table>
<p><strong>5.代码</strong></p>
<ul>
<li>
<p>行内代码</p>
<ul>
<li>用两个重音符`（backtick，在Tab键上方)包裹</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript">    <span class="sb">`Markdown`</span><span class="nx">是一种轻量级标记语言</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>预览<br>
<code>Markdown</code>是一种轻量级标记语言</li>
<li>重音符前后空一格</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">-</span> <span class="nx">推荐</span><span class="err">：</span><span class="nx">使用键盘快捷键</span> <span class="sb">`Ctrl+D`</span> <span class="nx">可以将当前网页保存为书签</span><span class="err">。</span>
<span class="o">-</span> <span class="nx">反对</span><span class="err">：</span><span class="nx">使用键盘快捷键</span><span class="sb">`Ctrl+D`</span><span class="nx">可以将当前网页保存为书签</span><span class="err">。</span>
</code></pre></td></tr></table>
</div>
</div><pre><code>- 推荐：使用键盘快捷键 `Ctrl+D` 可以将当前网页保存为书签。
- 反对：使用键盘快捷键`Ctrl+D`可以将当前网页保存为书签。
</code></pre>
</li>
<li>
<p>代码块<br>
将三个重音符`置于代码块的首行和末行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript">  <span class="nx">print</span> <span class="s2">&#34;Hello,python!&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>注：markdown对代码块的语法是开始和结束行都要添加：```,其中 ` 为windows键盘左上角那个。<br>
如果要精确指定语言（如：<code>java,cpp,css,xml,javascript,python,php,go,kotlin,lua,objectivec</code>等等）时，在头部直接指定，如：```javascript，如下：</p>
<pre><code>  ```javascript
  function showSnackbar() {
    var $snackbar = $('#snackbar');
    $snackbar.addClass('show');
    setTimeout(() =&gt; {
      $snackbar.removeClass('show');
    }, 3000);
  }
  ```
</code></pre>
</li>
</ul>
<p><strong>6.强制换行</strong> <br>
在行末使用空格（两个以上）+换行(Enter) <br>
预览效果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript">   <span class="sb">`enticing`</span> 
   <span class="o">-</span> <span class="nx">Her</span> <span class="nx">neck</span> <span class="nx">was</span> <span class="kr">short</span> <span class="nx">but</span> <span class="nx">rounded</span> <span class="nx">and</span> <span class="nx">her</span> <span class="nx">arms</span> <span class="nx">plump</span> <span class="nx">and</span> <span class="nx">enticin</span>
     <span class="nx">他的脖子短</span><span class="err">，</span><span class="nx">但浑圆可爱</span><span class="err">；</span><span class="nx">两臂丰腴</span><span class="err">，</span><span class="nx">也很动人</span><span class="err">。</span><span class="nx">by</span><span class="err">《</span><span class="nx">飘</span><span class="err">》</span>
   <span class="o">-</span> <span class="nx">This</span> <span class="nx">was</span> <span class="nx">enticing</span> <span class="nx">to</span> <span class="nx">Wozniak</span><span class="p">,</span><span class="nx">even</span> <span class="nx">more</span> <span class="nx">than</span> <span class="nx">any</span> <span class="nx">prospect</span> <span class="k">of</span> <span class="nx">getting</span> <span class="nx">rich</span><span class="p">.</span>  
     <span class="nx">这句话对沃兹尼亚克的诱惑太大了</span><span class="err">，</span><span class="nx">比变成富人的诱惑还要大</span><span class="err">。</span><span class="nx">by</span><span class="err">《</span><span class="nx">乔布斯传</span><span class="err">》</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>7.外链的超链接</strong>
试试外链的超链接：<a href="http://blog.qikqiak.com" target="_blank" rel="noopener noreffer">我是外链的超链接</a>,markdown对链接的语法为：<code>\[\]()</code>,如：<code>\[我是外链的超链接\](http://blog.qikqiak.com)</code></p>
<p><strong>8.页内的超链接</strong>
试试页内的超链接：<a href="#jump_1" rel="">我是页内的超链接</a>，注：你先要在要跳转的到地方放置一个类似：<code>&lt;a id=&quot;jump_1&quot;&gt;任意内容&lt;/a&gt;</code>的锚点。由<code>id=&quot;jump_1&quot; </code>来匹配。</p>
<p><strong>9.分隔线</strong><br>
语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">***</span>
</code></pre></td></tr></table>
</div>
</div><p>预览效果：</p>
<hr>
<p><strong>10.符号说明</strong></p>
<!--adsense-->
<p>Markdown针对特殊符号具有转义定义，具体解释如下表：</p>
<table>
<thead>
<tr>
<th align="right">符号</th>
<th align="right">说明</th>
<th>对应编码</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">&amp;</td>
<td align="right">AND 符号</td>
<td>&amp; amp;</td>
</tr>
<tr>
<td align="right">&lt;</td>
<td align="right">小于</td>
<td>&amp; lt;</td>
</tr>
<tr>
<td align="right"> </td>
<td align="right">空格</td>
<td>&amp; nbsp;</td>
</tr>
<tr>
<td align="right">¿</td>
<td align="right">倒问号</td>
<td>&amp; iquest;</td>
</tr>
<tr>
<td align="right">?</td>
<td align="right">问号</td>
<td>&amp; quest;</td>
</tr>
<tr>
<td align="right">«</td>
<td align="right">左书名号</td>
<td>&amp; laquo;</td>
</tr>
<tr>
<td align="right">»</td>
<td align="right">右书名号</td>
<td>&amp; raquo;</td>
</tr>
<tr>
<td align="right">“</td>
<td align="right">引号</td>
<td>&amp; quot;</td>
</tr>
<tr>
<td align="right">‘</td>
<td align="right">左单引号</td>
<td>&amp; lsquo;</td>
</tr>
<tr>
<td align="right">’</td>
<td align="right">右单引号</td>
<td>&amp; rsquo;</td>
</tr>
<tr>
<td align="right">“</td>
<td align="right">左双引号</td>
<td>&amp; ldquo;</td>
</tr>
<tr>
<td align="right">”</td>
<td align="right">右双引号</td>
<td>&amp; rdquo</td>
</tr>
<tr>
<td align="right">¶</td>
<td align="right">段落符号</td>
<td>&amp; para;</td>
</tr>
<tr>
<td align="right">§</td>
<td align="right">章节符</td>
<td>&amp; sect;</td>
</tr>
<tr>
<td align="right">×</td>
<td align="right">乘号</td>
<td>&amp; times;</td>
</tr>
<tr>
<td align="right">÷</td>
<td align="right">除号</td>
<td>&amp; divide;</td>
</tr>
<tr>
<td align="right">±</td>
<td align="right">加减号</td>
<td>&amp; plusmn;</td>
</tr>
<tr>
<td align="right">ƒ</td>
<td align="right">function</td>
<td>&amp; fnof;</td>
</tr>
<tr>
<td align="right">√</td>
<td align="right">根号</td>
<td>&amp; radic;</td>
</tr>
<tr>
<td align="right">∞</td>
<td align="right">无穷大</td>
<td>&amp; infin;</td>
</tr>
<tr>
<td align="right">°</td>
<td align="right">度</td>
<td>&amp; deg;</td>
</tr>
<tr>
<td align="right">≠</td>
<td align="right">不等号</td>
<td>&amp; ne;</td>
</tr>
<tr>
<td align="right">≡</td>
<td align="right">恒等于</td>
<td>&amp; equiv;</td>
</tr>
<tr>
<td align="right">≤</td>
<td align="right">小于等于</td>
<td>&amp; le;</td>
</tr>
<tr>
<td align="right">≥</td>
<td align="right">大于等于</td>
<td>&amp; ge;</td>
</tr>
<tr>
<td align="right">⊥</td>
<td align="right">垂直符号</td>
<td>&amp; perp;</td>
</tr>
<tr>
<td align="right">←</td>
<td align="right">左箭头</td>
<td>&amp; larr;</td>
</tr>
<tr>
<td align="right">→</td>
<td align="right">右箭头</td>
<td>&amp; rarr;</td>
</tr>
<tr>
<td align="right">↑</td>
<td align="right">上箭头</td>
<td>&amp; uarr;</td>
</tr>
<tr>
<td align="right">↓</td>
<td align="right">下箭头</td>
<td>&amp; darr;</td>
</tr>
<tr>
<td align="right">↔</td>
<td align="right">水平箭头</td>
<td>&amp; harr;</td>
</tr>
<tr>
<td align="right">↕</td>
<td align="right">竖直箭头</td>
<td>&amp; varr;</td>
</tr>
<tr>
<td align="right">⇐</td>
<td align="right">双线左箭头</td>
<td>&amp; lArr;</td>
</tr>
<tr>
<td align="right">⇒</td>
<td align="right">双线右箭头</td>
<td>&amp; rArr;</td>
</tr>
<tr>
<td align="right">⇑</td>
<td align="right">双线上箭头</td>
<td>&amp; uArr;</td>
</tr>
<tr>
<td align="right">⇓</td>
<td align="right">双线上箭头</td>
<td>&amp; dArr;</td>
</tr>
<tr>
<td align="right">⇔</td>
<td align="right">双线水平双箭头</td>
<td>&amp; hArr;</td>
</tr>
<tr>
<td align="right">⇕</td>
<td align="right">双线竖直箭头</td>
<td>&amp; vArr;</td>
</tr>
<tr>
<td align="right">♠</td>
<td align="right">黑桃</td>
<td>&amp; spades;</td>
</tr>
<tr>
<td align="right">♥</td>
<td align="right">红桃</td>
<td>&amp; hearts;</td>
</tr>
<tr>
<td align="right">♣</td>
<td align="right">梅花</td>
<td>&amp; clubs;</td>
</tr>
<tr>
<td align="right">♦</td>
<td align="right">方块</td>
<td>&amp; diams;</td>
</tr>
<tr>
<td align="right">©</td>
<td align="right">版权</td>
<td>&amp; copy;</td>
</tr>
<tr>
<td align="right">®</td>
<td align="right">注册商标</td>
<td>&amp; reg;</td>
</tr>
<tr>
<td align="right">™</td>
<td align="right">商标</td>
<td>&amp; trade;</td>
</tr>
<tr>
<td align="right">¥</td>
<td align="right">人民币</td>
<td>&amp; yen;</td>
</tr>
<tr>
<td align="right">€</td>
<td align="right">欧元</td>
<td>&amp; euro;</td>
</tr>
<tr>
<td align="right">¢</td>
<td align="right">美分</td>
<td>&amp; cent;</td>
</tr>
<tr>
<td align="right">£</td>
<td align="right">英磅</td>
<td>&amp; pound;</td>
</tr>
<tr>
<td align="right">⊕</td>
<td align="right"></td>
<td>&amp; oplus;</td>
</tr>
<tr>
<td align="right">½</td>
<td align="right">二分之一</td>
<td>&amp; frac12;</td>
</tr>
<tr>
<td align="right">¼</td>
<td align="right">四分之一</td>
<td>&amp; frac14;</td>
</tr>
<tr>
<td align="right">‰</td>
<td align="right">千分符号</td>
<td>&amp; permil;</td>
</tr>
<tr>
<td align="right">∴</td>
<td align="right">所以</td>
<td>&amp; there4;</td>
</tr>
<tr>
<td align="right">π</td>
<td align="right">圆周率</td>
<td>&amp; pi;</td>
</tr>
<tr>
<td align="right">¹</td>
<td align="right">上标1</td>
<td>&amp; sup1;</td>
</tr>
<tr>
<td align="right">α</td>
<td align="right">alpha</td>
<td>&amp; alpha;</td>
</tr>
<tr>
<td align="right">β</td>
<td align="right">beta</td>
<td>&amp; beta;</td>
</tr>
<tr>
<td align="right">γ</td>
<td align="right">gamma</td>
<td>&amp; gamma;</td>
</tr>
<tr>
<td align="right">δ</td>
<td align="right">delta</td>
<td>&amp; delta;</td>
</tr>
<tr>
<td align="right">θ</td>
<td align="right">theta</td>
<td>&amp; theta;</td>
</tr>
<tr>
<td align="right">λ</td>
<td align="right">lambda</td>
<td>&amp; lambda;</td>
</tr>
<tr>
<td align="right">σ</td>
<td align="right">sigma</td>
<td>&amp; sigma;</td>
</tr>
<tr>
<td align="right">τ</td>
<td align="right">tau</td>
<td>&amp; tau;</td>
</tr>
</tbody>
</table>
<h2 id="写作结构大纲">写作结构大纲</h2>
<p>一般按照如下结构参照Word文档结构进行markdown文档的大纲编写。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">### 标题
#### 层级
# 一级标题：文章的标题  
## 二级标题：文章主要部分的大标题  
### 三级标题：二级标题下面一级的小标题  
</code></pre></td></tr></table>
</div>
</div><ul>
<li>虽然Markdown最大支持######六级标题，为了保持层级的简单，防止出现过于复杂的章节，请谨慎使用四级标题（除非是长文章）。如果三级标题下有并列性的内容，可以使用加粗、有序列表或无序列表代表末级标题。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">### 三级标题
**四级标题A**
- 论据1（五级标题）
    - 细分论据 1(六级标题)
    - 细分论据 2（六级标题)
    - 细分论据 3(六级标题)
- 论据2
- 论据3

**四级标题B** 
1. 论据
2. 论据
3. 论据

**四级标题C**
- 论据1
- 论据2 
- 论据3

----
### 三级标题（适用于长文章）
#### 四级标题A
#### 四级标题B
#### 四级标题C
</code></pre></td></tr></table>
</div>
</div><p><strong>文档标题拟定要点</strong></p>
<ul>
<li>标题要简短，结尾不带标点符号。</li>
<li>（源码上）标题前后空一行（段前距和段后距）。</li>
<li>大标题和小标题之间要有内容过度（引出或概括下文）。<br>
示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># Title
开门见山地告诉读者这篇文章讲什么？
一级标题作为文章的（页面）标题（H），并且尽可能和文件名称保持一致。如果文章很长，使用[TOC]生成目录。
## what
先定义问题是什么?...
正文从二级标题开始
## Why
为什么会出现这样的问题?...
## How
下一步该怎么办?...
## See also
文末别忘了贴上参考连接。
* https://link-to-more-info
</code></pre></td></tr></table>
</div>
</div><!--adsense-->
<h2 id="markdown应用场景">Markdown应用场景</h2>
<blockquote>
<p>6大应用场景</p>
</blockquote>
<p><strong>1.公众号排版</strong></p>
<ul>
<li><a href="https://mdnice.com/" target="_blank" rel="noopener noreffer">Markdown Nice</a>：让微信排版变 Nice，支持自定义主题 CSS。</li>
<li><a href="https://knb.im/mp/" target="_blank" rel="noopener noreffer">可能吧公众号 Style 一键转换器</a>：老司机禅叔出品。</li>
<li><a href="https://justpic.org/md" target="_blank" rel="noopener noreffer">md</a>:自用微信公众号排版</li>
</ul>
<p><strong>2.博客</strong></p>
<p><strong>3.知乎专栏</strong></p>
<p><strong>4.幻灯片</strong></p>
<p><strong>5.专业报告</strong></p>
<p><strong>6.笔记</strong></p>
<h2 id="markdown推荐编辑器">Markdown推荐编辑器</h2>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>Markdown编辑器</th>
</tr>
</thead>
<tbody>
<tr>
<td>windows</td>
<td>typora</td>
</tr>
<tr>
<td>android</td>
<td>纯纯写作</td>
</tr>
<tr>
<td>macos/ios</td>
<td>Ulysses</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://sspai.com/post/36610" target="_blank" rel="noopener noreffer">Markdown 完全入门（上）</a></li>
<li><a href="https://sspai.com/post/36682" target="_blank" rel="noopener noreffer">Markdown 完全入门（下）</a></li>
<li><a href="https://www.wiz.cn/feature-markdown.html" target="_blank" rel="noopener noreffer">为知笔记 Markdown 新手指南</a></li>
<li><a href="https://sspai.com/tag/Markdown" target="_blank" rel="noopener noreffer">Markdown 合集 - 少数派</a></li>
<li><a href="https://www.jianshu.com/p/3beac9fd6496" target="_blank" rel="noopener noreffer">Google Markdown 书写风格指南</a></li>
<li><a href="https://github.com/google/styleguide/blob/gh-pages/docguide/style.md" target="_blank" rel="noopener noreffer">Markdown Style Guide by Google</a></li>
<li><a href="https://sspai.com/post/54912" target="_blank" rel="noopener noreffer">Typora 完全使用详解 - liquid617</a></li>
<li><a href="https://www.bmpi.dev/dev/what-markdown-can-do/" target="_blank" rel="noopener noreffer">用markdown可以做什么</a></li>
<li><a href="https://github.com/mixu/markdown-styles" target="_blank" rel="noopener noreffer">markdown styles</a></li>
<li><a href="https://developers.google.com/tech-writing/overview" target="_blank" rel="noopener noreffer">tech-writing-course</a></li>
<li><a href="https://kuang.netlify.com/blog/hugo.html" target="_blank" rel="noopener noreffer">hugo使用</a></li>
</ul>
<p><strong>关联阅读</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjM2NDE3MQ==&amp;mid=2247483680&amp;idx=1&amp;sn=0c20215b5db870ca8e02f2644921ee04&amp;chksm=9f879344a8f01a52abd237ba20d6a2c745185340a926e5087eb4150733799eaf152cd04638f6&amp;token=690110981&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreffer">markdown写作指南 - justpic</a></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-03-04</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南" data-via="xxxx" data-hashtags="设计,排版,Markdwon"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-hashtag="设计"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南" data-ralateuid="xxxx"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://justpic.org/posts/2020/03/04/markdown-writing-rules/" data-title="Markdown写作指南"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a>,&nbsp;<a href="/tags/%E6%8E%92%E7%89%88/">排版</a>,&nbsp;<a href="/tags/markdwon/">Markdwon</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2020/03/02/lowcode-thoughts/" class="prev" rel="prev" title="浅谈低代码开发"><i class="fas fa-angle-left fa-fw"></i>浅谈低代码开发</a>
            <a href="/posts/2020/03/05/java-summary-2020/" class="next" rel="next" title="Java基础知识总结">Java基础知识总结<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article>
<div class="adsblock">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-73+ed+2i-1n-4w"
        data-ad-client="ca-pub-2665873967488848" data-ad-slot="2692397084"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div></div>
            </main><footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    <img src="https://cdn.jsdelivr.net/gh/justpic/jscdn/weixin.jpg" alt="justpic">
                    
                    <li>
                        <a href="mailto:matrix.orz@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/justpic" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://weibo.com/justpic" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://instagram.com/" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://justpic.org/index.xml" title="RSS">
                        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                    
                    
                    justpic
                    
                    

                    &nbsp;&bull;&nbsp;
                    2020

                    
                    &nbsp;&bull;&nbsp;
                    <a href="https://justpic.org/">桑河一榆</a>
                    &nbsp;&bull;&nbsp;
                    <a href="/sitemap.xml">网站地图</a>
                    &nbsp;&bull;&nbsp;
                    <a href="/page/archive/">归档</a>
                    &nbsp;&bull;&nbsp;
                    <a href="/page/friend/">友链</a>
                    &nbsp;&bull;&nbsp;
                    
                    <a class="h" href="/page/kubernetes.io">kubernetes.io</a>
                    <a class="h" href="/page/kubernetes.org.cn">Kubernetes中文社区</a>
                    
                </p>
                <p class="text-center text-muted">
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                    <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
                    &nbsp;&bull;&nbsp;
                    <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
                </p>
                
                <p class="credits theme-by text-muted">
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>
<script src='/js/bundle.min.f392df2a546ee286a7d039e61c6978f05d3af2906afbbcffcfbbef5c77c4a025.js' integrity='sha256-85LfKlRu4oan0DnmHGl48F068pBq&#43;7z/z7vvXHfEoCU='></script>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script >
    $(document).ready(function() {
        var int = setInterval(fixCount, 50);  
        
        var initPVCount = 584976;
        var initUVCount = 153191;
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + initPVCount); 
                clearInterval(int); 
            }
            if ($("#busuanzi_container_site_uv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + initUVCount);
                clearInterval(int); 
            }
        }
    });
</script></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><style>.lg-toolbar .lg-icon::after { color: #999; }</style><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"4R8KL7gXd86iKHjaWTqbnD52-gzGzoHsz","appKey":"5kBqleDSlcBzUlRTBsDvARdT","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"W813GCTU6R","algoliaIndex":"index.zh-cn","algoliaSearchKey":"a54627fcf15e2206773be495f10f4851","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
