<!DOCTYPE html>
<html lang="zh-cn"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="noodp" name="robots"/><meta content="IE=edge, chrome=1" http-equiv="x-ua-compatible"/><title>requests库中的那些高级用法 | 桑河一榆</title><meta content="微服务、Web开发、人工智能" name="Description"/><style>.async-hide{opacity:0!important}</style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-WBT3QXS':true});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-102189849-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-102189849-1',{'optimize_id':'GTM-WBT3QXS'});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WTRRBMC');</script><meta charset="utf-8"/><meta content="IE=edge" http-equiv="x-ua-compatible"/><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/><title>requests库中的那些高级用法-|Programing|Cloud Native|Artificial Intelligence</title><meta content="requests库中的那些高级用法" property="og:title"/><meta content="requests库中的那些高级用法" name="twitter:title"/><meta content="作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。" name="description"/><meta content="作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。" property="og:description"/><meta content="作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。" name="twitter:description"/><meta content="justpic" name="author"/><meta content="" property="og:image"/><meta content="" name="twitter:image"/><meta content="summary" name="twitter:card"/><meta content="https://justpic.org/post/2020/03/12/requsts-advance-usage/" property="og:url"/><meta content="website" property="og:type"/><meta content="桑河一榆" property="og:site_name"/><meta content="Hugo 0.69.0" name="generator"/><link href="https://justpic.org/amp/post/2020/03/12/requsts-advance-usage/" rel="amphtml" title="桑河一榆" type="text/html"/><link href="https://justpic.org/post/2020/03/12/requsts-advance-usage/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><base href="https://justpic.org/post/2020/03/12/requsts-advance-usage/"/><link href="https://justpic.org/post/2020/03/12/requsts-advance-usage/" rel="canonical"/><link href="https://justpic.org/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" media="print" onload="this.media='all'" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" rel="stylesheet"/><link href="/css/bundle.min.f939bdc4bcae737cb274226f52ddfff0cc53421c9c25dc9cfa4721ab1d680890.css" integrity="sha256-+Tm9xLyuc3yydCJvUt3/8MxTQhycJdyc+kchqx1oCJA=" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="/css/css2.css?family=Noto+Serif+SC:wght@400;500;700&amp;family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel+Decorative:wght@700&amp;display=swap" media="all" onload="this.media='all'" rel="stylesheet"/><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js></script><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><![endif]--><meta content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" name="google-site-verification"/><meta content="BpiobbSKTO" name="baidu-site-verification"/><meta content="python" name="keywords"/><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script async="" data-ad-client="ca-pub-2665873967488848" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>@media(max-width:780px){.minor-banner{display:none}}i{color:#000}ul.list-inline.social-link{font-size:36px}.main-banner:after{content:" ";display:table;clear:both;min-height:80px}</style><meta content="requests库中的那些高级用法" property="og:title"/><meta content="作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。" property="og:description"/><meta content="article" property="og:type"/><meta content="https://justpic.org/post/2020/03/12/requsts-advance-usage/" property="og:url"/><meta content="2020-03-12T22:21:33+08:00" property="article:published_time"/><meta content="2020-03-12T22:21:33+08:00" property="article:modified_time"/><meta content="桑河一榆" property="og:site_name"/><meta content="summary" name="twitter:card"/><meta content="requests库中的那些高级用法" name="twitter:title"/><meta content="作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。" name="twitter:description"/><meta content="#ffffff" name="theme-color"/><meta content="#da532c" name="msapplication-TileColor"/><link href="https://justpic.org/post/2020/03/12/requsts-advance-usage/" rel="canonical"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/site.webmanifest" rel="manifest"/><link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/><link href="https://justpic.org/post/2020/03/09/jupyter-best-practice/" rel="prev"/><link href="https://justpic.org/post/2020/03/27/ubuntu-18.04-install-opencv-4.2.0/" rel="next"/><link href="/post/2020/03/12/requsts-advance-usage/index.xml" rel="alternate" title="桑河一榆" type="application/rss+xml"/><link href="/post/2020/03/12/requsts-advance-usage/index.xml" rel="feed" title="桑河一榆" type="application/rss+xml"/><link href="/lib/animate/animate.min.css" rel="stylesheet"/><link href="/css/style.min.css" rel="stylesheet"/><meta content="qqgyYsb6kCSJvwxuvJ41bw-9tDmmmlwSgJbKhQzFqYI" name="google-site-verification"/><meta content="94176D92C6AC7E15BEF5E893A08BBF4C" name="msvalidate.01"/><meta content="ad84c72035313a61" name="yandex-verification"/><meta content="3195ab5af9839dfedefc07c1f2325523" name="p:domain_verify"/><meta content="wTTF78WL8a" name="baidu-site-verification"/><script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","headline":"requests库中的那些高级用法","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/justpic.org\/post\/2020\/03\/12\/requsts-advance-usage\/"},"image":{"@type":"ImageObject","url":"https:\/\/justpic.org\/cover.png","width":800,"height":600},"genre":"post","keywords":"python, requests","wordcount":2728,"url":"https:\/\/justpic.org\/post\/2020\/03\/12\/requsts-advance-usage\/","datePublished":"2020-03-12","dateModified":"2020-03-12","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"justpic","logo":{"@type":"ImageObject","url":"https:\/\/justpic.org\/logo.png","width":127,"height":40}},"author":{"@type":"Person","name":"justpic"},"description":""}</script><link href="/css/style.css" rel="stylesheet"/></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><header class="mobile" id="header-mobile"><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#main-navbar" data-toggle="collapse" type="button">
<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="menu-item theme-switch navbar-brand" href="javascript:void(0);" title="切换主题"><img alt="桑河一榆" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/justpic-logo.png" style="margin-top:-5px;height:32px"/></a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/" title="首  页">首 页</a></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">文章类别</a><div class="navlinks-children"><a href="/archives/">归 档</a>
<a href="/tags/">标签集</a>
<a href="/tags/web">Web</a>
<a href="/tags/python">python</a>
<a href="/tags/devops">devops</a></div></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">图 书</a><div class="navlinks-children"><a href="/md/">MD</a>
<a href="https://labuladong.gitbook.io/algo/">算法分析</a></div></li><li><a href="/page/tool" title="百宝箱">百宝箱</a></li><li><a href="/en" lang="en">English</a></li><li><a data-target="#modalSearch" data-toggle="modal" href="#modalSearch" style="outline:none"><span class="glyphicon glyphicon-search" id="searchGlyph"></span></a></li></ul></div><progress id="content_progress" value="0"></progress><style>#content_progress{position:fixed;left:0;top:0;z-index:1000;width:100%;height:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:transparent;color:#35a935}#content_progress::-webkit-progress-bar{background-color:transparent}#content_progress::-webkit-progress-value{background-color:#35a935}#content_progress::-moz-progress-bar{background-color:#35a935}#particles-js{width:100%;height:100%;background:0 0;margin:0;padding:0;position:fixed;z-index:-50;transform:scale(1.1,1.1);-ms-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);-webkit-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860)}#particles-js canvas{position:absolute;width:100%;height:100%;z-index:-1}</style><script>document.addEventListener('DOMContentLoaded',function(){var winHeight=window.innerHeight,docHeight=document.documentElement.scrollHeight,progressBar=document.querySelector('#content_progress');progressBar.max=docHeight-winHeight;progressBar.value=window.scrollY;document.addEventListener('scroll',function(){progressBar.max=document.documentElement.scrollHeight-window.innerHeight;progressBar.value=window.scrollY;});});</script></div></nav><div class="header-wrapper"></div></header><header class="desktop" id="header-desktop"><div class="header-wrapper"><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#main-navbar" data-toggle="collapse" type="button">
<span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<a class="menu-item theme-switch navbar-brand" href="javascript:void(0);" title="切换主题"><img alt="桑河一榆" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/justpic-logo.png" style="margin-top:-5px;height:32px"/></a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/" title="首  页">首 页</a></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">文章类别</a><div class="navlinks-children"><a href="/archives/">归 档</a>
<a href="/tags/">标签集</a>
<a href="/tags/web">Web</a>
<a href="/tags/python">python</a>
<a href="/tags/devops">devops</a></div></li><li class="navlinks-container"><a class="navlinks-parent" href="javascript:void(0)">图 书</a><div class="navlinks-children"><a href="/md/">MD</a>
<a href="https://labuladong.gitbook.io/algo/">算法分析</a></div></li><li><a href="/page/tool" title="百宝箱">百宝箱</a></li><li><a href="/en" lang="en">English</a></li><li><a data-target="#modalSearch" data-toggle="modal" href="#modalSearch" style="outline:none"><span class="glyphicon glyphicon-search" id="searchGlyph"></span></a></li></ul></div><progress id="content_progress" value="0"></progress><style>#content_progress{position:fixed;left:0;top:0;z-index:1000;width:100%;height:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:transparent;color:#35a935}#content_progress::-webkit-progress-bar{background-color:transparent}#content_progress::-webkit-progress-value{background-color:#35a935}#content_progress::-moz-progress-bar{background-color:#35a935}#particles-js{width:100%;height:100%;background:0 0;margin:0;padding:0;position:fixed;z-index:-50;transform:scale(1.1,1.1);-ms-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);-webkit-transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860);transition:all 1s cubic-bezier(0.785,0.135,0.150,0.860)}#particles-js canvas{position:absolute;width:100%;height:100%;z-index:-1}</style><script>document.addEventListener('DOMContentLoaded',function(){var winHeight=window.innerHeight,docHeight=document.documentElement.scrollHeight,progressBar=document.querySelector('#content_progress');progressBar.max=docHeight-winHeight;progressBar.value=window.scrollY;document.addEventListener('scroll',function(){progressBar.max=document.documentElement.scrollHeight-window.innerHeight;progressBar.value=window.scrollY;});});</script></div></nav></div></header><div class="modal fade" id="modalSearch" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">×</button><h4 class="modal-title">搜索</h4></div><div class="modal-body"><div class="aa-input-container" id="aa-input-container"><input autocomplete="off" class="aa-input-search" id="aa-search-input" name="search" placeholder="Search for titles or URIs..." type="search"/><svg class="aa-input-icon" viewbox="654 -372 1664 1664"><path d="M1806 332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2 1481.3-116 1358-116s-228.8 43.8-316.5 131.5S910 208.7 910 332s43.8 228.8 131.5 316.5S1234.7 780 1358 780s228.8-43.8 316.5-131.5S1806 455.3 1806 332zm512 832c0 34.7-12.7 64.7-38 90s-55.3 38-90 38c-36 0-66-12.7-90-38l-343-342c-119.3 82.7-252.3 124-399 124-95.3.0-186.5-18.5-273.5-55.5s-162-87-225-150-113-138-150-225S654 427.3 654 332s18.5-186.5 55.5-273.5 87-162 150-225 138-113 225-150S1262.7-372 1358-372s186.5 18.5 273.5 55.5 162 87 225 150 113 138 150 225S2062 236.7 2062 332c0 146.7-41.3 279.7-124 399l343 343C2305.7 1098.7 2318 1128.7 2318 1164z"></path></svg></div><script src="https://justpic.org/js/algoliasearch.min.js"></script><script src="https://justpic.org/js/autocomplete.min.js"></script><script>var client=algoliasearch("W813GCTU6R","a54627fcf15e2206773be495f10f4851");var index=client.initIndex('prod_:blog');autocomplete('#aa-search-input',{hint:false},{source:autocomplete.sources.hits(index,{hitsPerPage:5}),displayKey:'name',templates:{suggestion:function(suggestion){return '<span>'+'<a href="/post/'+suggestion.slug+'">'+
suggestion._highlightResult.title.value+'</a></span>';}}});</script></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">close</button></div></div></div></div><script>window.desktopHeaderMode="fixed";window.mobileHeaderMode="auto";</script><div class="wrapper"><main class="main"><div data-img-desc-1="sunshine" data-img-src-1="https://cdn.jsdelivr.net/gh/justpic/jscdn/posts/default.jpg" data-num-img="1" id="header-big-imgs"></div><div class="header-section has-img"><div class="intro-header big-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>requests库中的那些高级用法</h1><div class="post-meta"><div class="post-meta-line"><span class="post-author"><a class="author" href="https://justpic.org" rel="noopener noreffer author" target="_blank" title="Author"><i class="fas fa-user-circle fa-fw"></i>justpic</a>
</span> 
<span class="post-category">收录于<a href="/categories/python">
<i class="far fa-folder fa-fw"></i>Python</a></span></div><div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime="2020-03-12">2020-03-12</time> 
<i class="fas fa-pencil-alt fa-fw"></i>约 2728 字 
<i class="far fa-clock fa-fw"></i>预计阅读 6 分钟 
<span class="leancloud_visitors" data-flag-title="requests库中的那些高级用法" id="/post/2020/03/12/requsts-advance-usage/"><i class="far fa-eye fa-fw"></i><span class="leancloud-visitors-count"></span> 次阅读
</span> </div></div></div></div></div></div><span class="img-desc" style="display:inline"></span></div><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>requests库中的那些高级用法</h1><div class="post-meta"><div class="post-meta-line"><span class="post-author"><a class="author" href="https://justpic.org" rel="noopener noreffer author" target="_blank" title="Author"><i class="fas fa-user-circle fa-fw"></i>justpic</a>
</span> 
<span class="post-category">收录于<a href="/categories/python">
<i class="far fa-folder fa-fw"></i>Python</a></span></div><div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime="2020-03-12">2020-03-12</time> 
<i class="fas fa-pencil-alt fa-fw"></i>约 2728 字 
<i class="far fa-clock fa-fw"></i>预计阅读 6 分钟 
<span class="leancloud_visitors" data-flag-title="requests库中的那些高级用法" id="/post/2020/03/12/requsts-advance-usage/"><i class="far fa-eye fa-fw"></i><span class="leancloud-visitors-count"></span> 次阅读
</span> </div></div></div></div></div></div></div></div><div class="container"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script><article class="page single"><div class="toc" id="toc-auto"><h2 class="toc-title">目录</h2><div class="toc-content" id="toc-content-auto"></div></div><div class="toc" id="toc-static"><details><summary><div class="toc-title"><span>目录</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class="toc-content" id="toc-content-static"><nav id="TableOfContents"><ul><li><a href="#请求钩子">请求钩子</a></li><li><a href="#设置基链接">设置基链接</a></li><li><a href="#设置默认超时">设置默认超时</a></li><li><a href="#失败后的重试">失败后的重试</a><ul><li><a href="#结合超时和重试">结合超时和重试</a></li></ul></li><li><a href="#调试http请求">调试HTTP请求</a><ul><li><a href="#打印http头文件">打印HTTP头文件</a></li><li><a href="#打印所有">打印所有</a></li></ul></li><li><a href="#测试和模拟请求">测试和模拟请求</a></li><li><a href="#模仿浏览器行为">模仿浏览器行为</a></li></ul></nav></div></details></div><div class="content" id="content"><p>作为python中最通用的http工具库之一——requests，具有简洁、直观和全面的特点，一般来说，requests与python中的内置模块urllib3已经逐渐成为程序员处理HTTP请求的首选工具。</p><p>得益于requests简洁的API接口，在生产环境下得到了非常普遍的应用，即使在复杂的应用场景下，request的扩展性也非常好。如果你正在写一个API客户端或者网络爬虫，同时对断网情况比较棘手，那么下面所介绍的requests高级技巧可能会帮助你更好的进行程序调试。</p><h2 id="请求钩子">请求钩子</h2><p>应用第三方API时，需要验证应答内容是否合法，requests提供了raise_for_status()方法来判断应答内容的HTTP状态码是不是4xx或者5xx，表明请求产生了客户端或者服务器错误。</p><p>例如：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.github.com/user/repos?page=1'</span><span class="p">)</span>
<span class="c1"># 判断是否有无错误</span>
<span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</code></pre></td></tr></table></div></div><p>每一次请求都调用raise_for_status会非常繁琐，requests非常贴心的提供了一个'钩子(hook)‘接口（通过在请求过程的特定部分指定回调函数）。
下面请看案例代码，通过使用hook来确保每次服务应答后，raise_for_status能被调用。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">http</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>  
<span class="n">assert_status_hook</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">response</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>  
<span class="n">http</span><span class="o">.</span><span class="n">hooks</span><span class="p">[</span><span class="s1">'response'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">assert_status_hook</span><span class="p">]</span>  
<span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.github.com/user/repos?page=1")</span>
<span class="o">&gt;</span> <span class="n">HTTPError</span><span class="p">:</span> <span class="mi">401</span> <span class="n">Client</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Unauthorized</span> <span class="k">for</span> <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">repos</span><span class="err">?</span><span class="n">page</span><span class="o">=</span><span class="mi">1</span>
</code></pre></td></tr></table></div></div><h2 id="设置基链接">设置基链接</h2><p>假设你只使用api.org上的一个api，你可能在每次调用时都要重复编写http协议和域名。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.org/list'</span><span class="p">)</span>  
<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.org/list/3/item'</span><span class="p">)</span>
</code></pre></td></tr></table></div></div><p>使用BaseUrlSession可以避免敲下这些重复的内容。
下面看案例代码，</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">form</span> <span class="n">requests_toolbelt</span> <span class="kn">import</span> <span class="nn">sessions</span> 
<span class="n">http</span> <span class="o">=</span> <span class="n">sessions</span><span class="o">.</span><span class="n">BaseUrlSession</span><span class="p">(</span><span class="n">base_url</span> <span class="o">=</span> <span class="s2">"https://api.org"</span><span class="p">)</span> 
<span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"/list"</span><span class="p">)</span>
<span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"/list/item"</span><span class="p">)</span>
</code></pre></td></tr></table></div></div><p><strong>！注意requests_toolbelt没有默认包含在requests中的，使用时是需要额外安装的</strong></p><h2 id="设置默认超时">设置默认超时</h2><p>requests文档中推荐在生产环境下设置超时，如果你忘记设置超时，应用程序可能会当掉，尤其是在同步环境下，</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://github.com/'</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span> 
</code></pre></td></tr></table></div></div><p>但是每次设置超时时间会非常繁琐，偶尔忘记设置超时会非常恼火。
<img alt="giphy" class="lazyload" data-sizes="auto" data-src="" data-srcset="/images/posts/giphy.gif,  1.5x,  2x" src="/svg/loading.small.min.svg" title="giphy"/></p><p>使用Transport Adapters可以为所有的HTTP调用设置默认超时时间，当然使用后也是可以通过再定义覆盖默认配置，
下面看案例代码，</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">requests.adapters</span> <span class="kn">import</span> <span class="n">HTTPAdapter</span> 
<span class="n">DEFAULT_TIMEOUT</span> <span class="o">=</span> <span class="mi">5</span> 
<span class="k">class</span> <span class="nc">TimeoutHTTPAdapter</span><span class="p">(</span><span class="n">HTTPAdapter</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">DEFAULT_TIMEOUT</span> 
        <span class="k">if</span> <span class="s2">"timeout"</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">"timeout"</span><span class="p">]</span>  
            <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">"timeout"</span><span class="p">]</span> 
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"timeout"</span><span class="p">)</span>  
        <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">"timeout"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> 
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">#使用</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">adapter</span> <span class="o">=</span> <span class="n">TimeoutHTTPAdapter</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span> 
<span class="n">http</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">"https://"</span><span class="p">,</span><span class="n">adapter</span><span class="p">)</span>
<span class="n">http</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">"http://"</span><span class="p">,</span><span class="n">adapter</span><span class="p">)</span> 

<span class="c1">#使用默认配置</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.weibo.com'</span><span class="p">)</span>

<span class="c1">#覆盖默认配置</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'https://api.weibo.com'</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
   
</code></pre></td></tr></table></div></div><h2 id="失败后的重试">失败后的重试</h2><p>服务器当掉后，网络连接会变得拥塞或者有损，如果想要建立更具鲁棒性的系统，那么必须考虑网络连接失败，以及建立重试策略。
在Http客户端上添加重试策略是非常直接的，我们来创建一个HTTPAdapter，然后在adapter上添加策略</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">requests.adapter</span> <span class="kn">import</span> <span class="n">HTTPAdapter</span> 
<span class="kn">from</span> <span class="nn">requests.packages.urllib3.util.retry</span> <span class="kn">import</span> <span class="n">Retry</span> 

<span class="n">retry_strategy</span> <span class="o">=</span> <span class="n">Retry</span><span class="p">(</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">status_forcelist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">429</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">502</span><span class="p">,</span><span class="mi">503</span><span class="p">,</span><span class="mi">504</span><span class="p">],</span>
    <span class="n">method_whitelist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"HEAD"</span><span class="p">,</span><span class="s2">"GET"</span><span class="p">,</span><span class="s2">"OPTIONS"</span><span class="p">]</span> 
<span class="p">)</span>
<span class="n">adapter</span> <span class="o">=</span> <span class="n">HTTPAdapter</span><span class="p">(</span><span class="n">max_retries</span> <span class="o">=</span> <span class="n">retry_strategy</span><span class="p">)</span>
<span class="n">http</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> 
<span class="n">http</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">"https://"</span><span class="p">,</span><span class="n">adapter</span><span class="p">)</span> 
<span class="n">http</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">"http://"</span><span class="p">,</span><span class="n">adapter</span><span class="p">)</span> 

<span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://en.wikipedia.org/w/api.php"</span><span class="p">)</span>
    
</code></pre></td></tr></table></div></div><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-2665873967488848" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="3296880515" style="display:block;text-align:center"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><p>默认的 Retry 类提供了健全的默认值，但是是高度可配置的，所以这里是我使用的最常见参数的纲要。
其中</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">total</span><span class="o">=</span><span class="mi">3</span>
</code></pre></td></tr></table></div></div><p>total代表重试的总次数，如果失败的请求或者重定向的次数超过这个数字，客户端将抛出 urllib3.exceptions.Maxretryerror 异常。通常3次重试就足够了。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">status_forcelist</span><span class="o">=</span><span class="p">[</span><span class="mi">413</span><span class="p">,</span> <span class="mi">429</span><span class="p">,</span> <span class="mi">503</span><span class="p">]</span>
</code></pre></td></tr></table></div></div><p>要重试的 HTTP 响应代码。 您可能希望对常见的服务器错误(500、502、503、504)进行重试，因为服务器和反向代理并不总是遵循 HTTP 规范。 总是在超出429速率限制的情况下重试，因为默认情况下，urllib 库应该在失败请求时增量地退出。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">method_whitelist</span><span class="o">=</span><span class="p">[</span><span class="s2">"HEAD"</span><span class="p">,</span> <span class="s2">"GET"</span><span class="p">,</span> <span class="s2">"PUT"</span><span class="p">,</span> <span class="s2">"DELETE"</span><span class="p">,</span> <span class="s2">"OPTIONS"</span><span class="p">,</span> <span class="s2">"TRACE"</span><span class="p">]</span>
</code></pre></td></tr></table></div></div><p>要重试的 HTTP 方法。 默认情况下，这包括除 POST 以外的所有 HTTP 方法，因为 POST 可能导致新的插入。 修改此参数以包含 POST，因为大多数 i 处理的 API 不返回错误代码并在同一调用中执行插入操作。 如果他们这样做了，您可能应该发布一个 bug 报告。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">backoff_factor</span><span class="o">=</span><span class="mi">0</span>
</code></pre></td></tr></table></div></div><p>backoff_factor(退避因子)与失败的请求之间休眠的时间有关，其算法如下：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="p">{</span><span class="n">backoff</span> <span class="n">factor</span><span class="p">}</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">({</span><span class="n">number</span> <span class="n">of</span> <span class="n">total</span> <span class="n">retries</span><span class="p">}</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</code></pre></td></tr></table></div></div><p>例如，如果退避因子设置为:
1：连续睡眠：0.5，1，2，4，8，16，32，64，128，256
2：连续睡眠：1，2，4，8，16，32，64，128，256，512
10：连续睡眠：5，10，20，40，80，160，320，640，1280，2560
作为重试策略的合理默认实现，连续睡眠值是呈指数增长的，通过设置退避因子，可以决定每个睡眠乘以多少。这个值默认为0，表示不会设置截断二进制指数退避算法，重试将立即执行。</p><h3 id="结合超时和重试">结合超时和重试</h3><p>由于 HTTPAdapter 具有类比的特性，我们可以像下面这样将重试和超时结合起来:</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">retries</span> <span class="o">=</span> <span class="n">Retry</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">backoff_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">status_forcelist</span><span class="o">=</span><span class="p">[</span><span class="mi">429</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">502</span><span class="p">,</span> <span class="mi">503</span><span class="p">,</span> <span class="mi">504</span><span class="p">])</span>
<span class="n">http</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">"https://"</span><span class="p">,</span> <span class="n">TimeoutHTTPAdapter</span><span class="p">(</span><span class="n">max_retries</span><span class="o">=</span><span class="n">retries</span><span class="p">))</span>
</code></pre></td></tr></table></div></div><h2 id="调试http请求">调试HTTP请求</h2><p>有时候请求会失败，而你却不知道为什么。 记录请求和响应可以帮助您了解故障。 有两种方法可以做到这一点——要么使用内置的调试日志记录设置，要么使用请求钩子。</p><h3 id="打印http头文件">打印HTTP头文件</h3><p>更改大于0的日志记录调试级别将记录响应 HTTP 报头。 这是最简单的选项，但它不允许您查看 HTTP 请求或响应体。 如果您处理的 API 返回一个不适合日志记录或包含二进制内容的大体有效负载，那么它是有用的。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">http</span>

<span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="o">.</span><span class="n">debuglevel</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://www.google.com/"</span><span class="p">)</span>

<span class="c1"># Output</span>
<span class="n">send</span><span class="p">:</span> <span class="sa">b</span><span class="s1">'GET / HTTP/1.1</span><span class="se">\r\n</span><span class="s1">Host: www.google.com</span><span class="se">\r\n</span><span class="s1">User-Agent: python-requests/2.22.0</span><span class="se">\r\n</span><span class="s1">Accept-Encoding: gzip, deflate</span><span class="se">\r\n</span><span class="s1">Accept: */*</span><span class="se">\r\n</span><span class="s1">Connection: keep-alive</span><span class="se">\r\n\r\n</span><span class="s1">'</span>
<span class="n">reply</span><span class="p">:</span> <span class="s1">'HTTP/1.1 200 OK</span><span class="se">\r\n</span><span class="s1">'</span>
<span class="n">header</span><span class="p">:</span> <span class="n">Date</span><span class="p">:</span> <span class="n">Fri</span><span class="p">,</span> <span class="mi">28</span> <span class="n">Feb</span> <span class="mi">2020</span> <span class="mi">12</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">26</span> <span class="n">GMT</span>
<span class="n">header</span><span class="p">:</span> <span class="n">Expires</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">header</span><span class="p">:</span> <span class="n">Cache</span><span class="o">-</span><span class="n">Control</span><span class="p">:</span> <span class="n">private</span><span class="p">,</span> <span class="nb">max</span><span class="o">-</span><span class="n">age</span><span class="o">=</span><span class="mi">0</span>
</code></pre></td></tr></table></div></div><h3 id="打印所有">打印所有</h3><p>如果您想记录整个 HTTP 生命周期，包括请求和响应的文本表示，那么您可以使用请求钩子和请求工具自带的转储组件。
在处理基于 REST 的 API 时，我更喜欢这个选项，因为它不会返回非常大的响应。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python">
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests_toolbelt.utils</span> <span class="kn">import</span> <span class="n">dump</span>

<span class="k">def</span> <span class="nf">logging_hook</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">dump</span><span class="o">.</span><span class="n">dump_all</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>

<span class="n">http</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">http</span><span class="o">.</span><span class="n">hooks</span><span class="p">[</span><span class="s2">"response"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">logging_hook</span><span class="p">]</span>

<span class="n">http</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://api.openaq.org/v1/cities"</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">"country"</span><span class="p">:</span> <span class="s2">"BA"</span><span class="p">})</span>

<span class="c1"># Output</span>
<span class="o">&lt;</span> <span class="n">GET</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">cities</span><span class="err">?</span><span class="n">country</span><span class="o">=</span><span class="n">BA</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="o">&lt;</span> <span class="n">Host</span><span class="p">:</span> <span class="n">api</span><span class="o">.</span><span class="n">openaq</span><span class="o">.</span><span class="n">org</span>

<span class="o">&gt;</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="o">&gt;</span> <span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
<span class="o">&gt;</span> <span class="n">Transfer</span><span class="o">-</span><span class="n">Encoding</span><span class="p">:</span> <span class="n">chunked</span>
<span class="o">&gt;</span> <span class="n">Connection</span><span class="p">:</span> <span class="n">keep</span><span class="o">-</span><span class="n">alive</span>
<span class="o">&gt;</span>
<span class="p">{</span>
   <span class="s2">"meta"</span><span class="p">:{</span>
      <span class="s2">"name"</span><span class="p">:</span><span class="s2">"openaq-api"</span><span class="p">,</span>
      <span class="s2">"license"</span><span class="p">:</span><span class="s2">"CC BY 4.0"</span><span class="p">,</span>
      <span class="s2">"website"</span><span class="p">:</span><span class="s2">"https://docs.openaq.org/"</span><span class="p">,</span>
      <span class="s2">"page"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s2">"limit"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
      <span class="s2">"found"</span><span class="p">:</span><span class="mi">1</span>
   <span class="p">},</span>
   <span class="s2">"results"</span><span class="p">:[</span>
      <span class="p">{</span>
         <span class="s2">"country"</span><span class="p">:</span><span class="s2">"BA"</span><span class="p">,</span>
         <span class="s2">"name"</span><span class="p">:</span><span class="s2">"Goražde"</span><span class="p">,</span>
         <span class="s2">"city"</span><span class="p">:</span><span class="s2">"Goražde"</span><span class="p">,</span>
         <span class="s2">"count"</span><span class="p">:</span><span class="mi">70797</span><span class="p">,</span>
         <span class="s2">"locations"</span><span class="p">:</span><span class="mi">1</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</code></pre></td></tr></table></div></div><h2 id="测试和模拟请求">测试和模拟请求</h2><p>在开发中使用第三方 API 会引入一个痛点——很难进行单元测试。 为减轻这种痛苦，Sentry 的工程师在开发过程中编写了一个模拟请求的库。</p><blockquote><p>不是将 HTTP 响应发送给服务器 getsentry / responses，而是截取 HTTP 请求，在应答时，测试过程中添加预定义的响应内容。</p></blockquote><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-2665873967488848" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="3296880515" style="display:block;text-align:center"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><p>下面请看案例代码</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">responses</span>


<span class="k">class</span> <span class="nc">TestAPI</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@responses.activate</span>  <span class="c1"># intercept HTTP calls within this method</span>
    <span class="k">def</span> <span class="nf">test_simple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">response_data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">"id"</span><span class="p">:</span> <span class="s2">"ch_1GH8so2eZvKYlo2CSMeAfRqt"</span><span class="p">,</span>
                <span class="s2">"object"</span><span class="p">:</span> <span class="s2">"charge"</span><span class="p">,</span>
                <span class="s2">"customer"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="s2">"cu_1GGwoc2eZvKYlo2CL2m31GRn"</span><span class="p">,</span> <span class="s2">"object"</span><span class="p">:</span> <span class="s2">"customer"</span><span class="p">},</span>
            <span class="p">}</span>
        <span class="c1"># mock the Stripe API</span>
        <span class="n">responses</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">responses</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span>
            <span class="s2">"https://api.stripe.com/v1/charges"</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="n">response_data</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://api.stripe.com/v1/charges"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">response_data</span><span class="p">)</span>
</code></pre></td></tr></table></div></div><p>如果发出的 HTTP 请求与模拟响应不匹配，则会抛出 ConnectionError。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">TestAPI</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@responses.activate</span>
    <span class="k">def</span> <span class="nf">test_simple</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">responses</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">responses</span><span class="o">.</span><span class="n">GET</span><span class="p">,</span> <span class="s2">"https://api.stripe.com/v1/charges"</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://invalid-request.com"</span><span class="p">)</span>
</code></pre></td></tr></table></div></div><p>输出：</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">:</span> <span class="n">Connection</span> <span class="n">refused</span> <span class="n">by</span> <span class="n">Responses</span> <span class="o">-</span> <span class="n">the</span> <span class="n">call</span> <span class="n">doesn</span><span class="s1">'t match any registered mock.</span>

<span class="n">Request</span><span class="p">:</span>
<span class="o">-</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">invalid</span><span class="o">-</span><span class="n">request</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>

<span class="n">Available</span> <span class="n">matches</span><span class="p">:</span>
<span class="o">-</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">stripe</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">charges</span>
</code></pre></td></tr></table></div></div><h2 id="模仿浏览器行为">模仿浏览器行为</h2><p>如果你已经写了足够多的网络爬虫代码，你将会注意到某些网站会根据浏览器或者请求方式返回不同的 HTML内容。 有时这是一种反抓取措施，但通常服务器会进行用户代理嗅探，以找出最适合设备的内容(例如桌面或移动设备)。
如果你想返回与浏览器显示的内容相同的内容，你可以使用 Firefox 或 Chrome 发送的内容覆盖默认的 User-Agent 头请求集。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td><td class="lntd"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">http</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">http</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">"User-Agent"</span><span class="p">:</span> <span class="s2">"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"</span>
<span class="p">})</span>
</code></pre></td></tr></table></div></div><hr/><p>参考：</p><ul><li><a href="https://hodovi.ch/blog/advanced-usage-python-requests-timeouts-retries-hooks/" rel="noopener noreffer" target="_blank">Advanced usage of Python requests - timeouts, retries, hooks</a></li></ul></div><div class="content-play"><center><b>「 感谢支持 」</b></center><p><a class="dashang" href="javascript:void(0)" onclick="dashangToggle()" title="打赏，支持一下">赞赏</a></p><div class="hide_box-play"></div><div class="shang_box-play"><a class="shang_close-play" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img alt="取消" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/close.jpg"/></a><div class="shang_tit-play"><p>感谢您的支持，我会继续写出更优秀的文章!</p></div><div class="shang_payimg"><img alt="扫码支持" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/wxpay.jpg" title="扫一扫"/></div><div class="shang_payimg"><img alt="扫码支持" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/alipay.jpg" title="扫一扫"/></div><div class="pay_explain">请我喝杯咖啡</div><div class="shang_payselect"><div class="pay_item" data-id="weipay"><span class="pay_logo"><img alt="微信" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/wechat.jpg"/></span></div><div class="pay_item checked" data-id="alipay"><span class="pay_logo"><img alt="支付宝" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/payimg/alipay.jpg"/></span></div></div><div class="shang_info-play"><p>打开<span id="shang_pay_txt">微信</span>扫一扫，即可进行扫码打赏哦</p></div></div></div><script type="text/javascript">function dashangToggle(){$(".hide_box-play").fadeToggle();$(".shang_box-play").fadeToggle();}</script><div style="text-align:center;margin:50px 0;font:14px/24px microsoft yahei"></div><style type="text/css">.content-play{}.hide_box-play{z-index:999;filter:alpha(opacity=50);background:#666;opacity:.5;-moz-opacity:.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none}.shang_box-play{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;text-align:center}.shang_box-play img{border:none;border-width:0}.dashang{display:block;width:140px;margin:5px auto;height:40px;line-height:25px;padding:8px;background-color:#e74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:700;font-size:16px;transition:all .3s}.dashang:hover{opacity:.8;padding:15px;font-size:18px}.shang_close-play{float:right;display:inline-block;margin-right:10px;margin-top:20px}.shang_logo{display:block;text-align:center;margin:20px auto}.shang_tit-play{width:100%;height:75px;text-align:center;line-height:66px;color:#a3a3a3;font-size:16px;background:url(/images/payimg/cy-reward-title-bg.jpg);font-family:microsoft yahei;margin-top:7px;margin-right:2px}.shang_tit-play p{color:#a3a3a3;text-align:center;font-size:16px}.shang_payimg{width:140px;padding:10px;margin:0 auto;border-radius:3px;height:140px;display:inline-block}.shang_payimg img{display:inline-block;margin-right:10px;float:left;text-align:center;width:140px;height:140px}.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454}.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:500px;margin-left:110px}.shang_payselect .pay_item{display:inline-block;margin-right:140px;float:left}.shang_info-play{clear:both}.shang_info-play p,.shang_info-play a{color:#c3c3c3;text-align:center;font-size:12px;text-decoration:none;line-height:2em}</style><div class="post-footer" id="post-footer"><div class="post-info"><div class="post-info-line"><div class="post-info-license" style="width:100%"><ul class="post-copyright"><li class="post-copyright-author"><strong>文章作者：</strong>justpic</li><li class="post-copyright-link"><strong>文章链接：</strong>
<a href="https://justpic.org/post/2020/03/12/requsts-advance-usage/" rel="external" target="_blank">https://justpic.org/post/2020/03/12/requsts-advance-usage/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" rel="external" target="_blank">CC BY 4.0 CN</a>转载请注明来自 <a href="https://justpic.org/">justpic</a></li></ul></div></div><div class="post-info-line"><div class="post-info-mod"><span>本文于 2020-03-12 更新</span></div></div><div class="post-info-line"><div class="post-info-md"></div><div class="post-info-share"><span><div class="social-share" data-initialized="true" style="margin-bottom:20px;margin-top:20px"><center><a class="social-share-icon icon-weibo" href="#"></a><a class="social-share-icon icon-wechat" href="#"></a><a class="social-share-icon icon-twitter" href="#"></a><a class="social-share-icon icon-linkedin" href="#"></a><a class="social-share-icon icon-facebook" href="#"></a><a class="social-share-icon icon-qq" href="#"></a><a class="social-share-icon icon-qzone" href="#"></a></center></div><link href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></span></div></div></div><div class="post-info-more"><section><span class="tag"><i class="fas fa-tags fa-fw"></i> 
<a href="/tags/python">python</a></span>
 
<span class="tag"><i class="fas fa-tags fa-fw"></i> 
<a href="/tags/requests">requests</a></span></section><section><span><a href="javascript:window.history.back();">返回</a></span> | <span><a href="/">主页</a></span></section></div><div class="post-nav"><a class="prev" href="/post/2020/03/09/jupyter-best-practice/" rel="prev" title="Jupyter最佳实践"><i class="fas fa-angle-left fa-fw"></i>Jupyter最佳实践</a>
<a class="next" href="/post/2020/03/27/ubuntu-18.04-install-opencv-4.2.0/" rel="next" title="ubuntu 18.04系统安装OpenCV 4.2.0">ubuntu 18.04系统安装OpenCV 4.2.0 <i class="fas fa-angle-right fa-fw"></i></a></div></div><div class="comment"><div id="valine"></div><script>document.addEventListener("DOMContentLoaded",function(event){new Valine({el:'#valine',appId:'4R8KL7gXd86iKHjaWTqbnD52-gzGzoHsz',appKey:'5kBqleDSlcBzUlRTBsDvARdT',placeholder:'你的评论 ...',verify:true,avatar:'mp',pageSize:10,lang:'zh-cn',visitor:true,recordIP:true,});var infoEle=document.querySelector('#valine .info');if(infoEle&&infoEle.childNodes&&infoEle.childNodes.length>0){infoEle.childNodes.forEach(function(item){item.parentNode.removeChild(item);});}});</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org/">comments powered by Valine.</a></noscript></div></article></div></main><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><img alt="justpic" src="https://cdn.jsdelivr.net/gh/justpic/jscdn/weixin.jpg"/><li><a href="mailto:matrix.orz@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://github.com/justpic" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://weibo.com/justpic" title="微博"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-weibo fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://instagram.com/" title="Instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://justpic.org/index.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">justpic
 • 
2020
 • 
<a href="https://justpic.org/">桑河一榆</a>
 • 
<a href="/sitemap.xml">网站地图</a>
 • 
<a href="/page/archive/">归档</a>
 • 
<a href="/page/friend/">友链</a>
 • 
<a class="h" href="/page/kubernetes.io">kubernetes.io</a>
<a class="h" href="/page/kubernetes.org.cn">Kubernetes中文社区</a></p><p class="text-center text-muted"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv" style="display:none">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
 • 
<span id="busuanzi_container_site_uv" style="display:none">访客数<span id="busuanzi_value_site_uv"></span>人次</span></p><p class="credits theme-by text-muted"></p></div></div></div></footer><script integrity="sha256-85LfKlRu4oan0DnmHGl48F068pBq+7z/z7vvXHfEoCU=" src="/js/bundle.min.f392df2a546ee286a7d039e61c6978f05d3af2906afbbcffcfbbef5c77c4a025.js"></script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?148bce57cac06e37bb6a01cf0a77027f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script><script>$(document).ready(function(){var int=setInterval(fixCount,50);var initPVCount=584976;var initUVCount=153191;function fixCount(){if($("#busuanzi_container_site_pv").css("display")!="none"){$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+initPVCount);clearInterval(int);}
if($("#busuanzi_container_site_uv").css("display")!="none"){$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+initUVCount);clearInterval(int);}}});</script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script><script type="text/javascript">$('.carousel').slick({dots:true,arrows:true,autoplay:true,autoplaySpeed:4000,infinite:true,speed:500,fade:true,cssEase:'linear',centerMode:true,prevArrow:'<button type="button" class="slick-prev"></button>',nextArrow:'<button type="button" class="slick-next"></button>',});</script></div><a class="dynamic-to-top animated faster" href="#" id="dynamic-to-top"><i class="fas fa-chevron-up fa-fw"></i></a><script>document.addEventListener('DOMContentLoaded',function(){lightGallery(document.getElementById('content'),{selector:'.lightgallery',speed:400,hideBarsDelay:2000,thumbnail:true,exThumbImage:'data-thumbnail',thumbWidth:80,thumbContHeight:80,});});</script><link href="/lib/valine/valine.css" rel="stylesheet"/><link href="/lib/lightgallery/lightgallery.min.css" rel="stylesheet"/><script src="/lib/valine/Valine.min.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/js/theme.min.js"></script></body><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.bootcss.com/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script></html>