<!DOCTYPE html>




<html amp lang="zh-CN" class="no-js">
<head><script src="/livereload.js?port=1313&amp;mindelay=10&amp;v=2" data-no-instant defer></script>
  <title>网址集合</title>
  <meta charset="utf-8">

  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    




  <link rel="canonical" href="http://localhost:1313/posts/2011/03/31/collect-2011/">

  <link rel="icon" href="/favicon.png" type="image/png" sizes="144x144">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <meta name="theme-color" content="#000000" />

  
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "桑河一榆",
    
    "url": "http:\/\/localhost:1313\/"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>














































<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/",
          "name": "amp"
        }
    },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/posts\/",
          "name": "posts"
        }
    },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/posts\/2011\/",
          "name": "2011"
        }
    },{
        "@type": "ListItem",
        "position":  5 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/posts\/2011\/03\/",
          "name": "03"
        }
    },{
        "@type": "ListItem",
        "position":  6 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/posts\/2011\/03\/31\/",
          "name": "31"
        }
    },{
        "@type": "ListItem",
        "position":  7 ,
        "item": {
          "@id": "http:\/\/localhost:1313\/amp\/posts\/2011\/03\/31\/collect-2011\/",
          "name": "collect-2011"
        }
    }]
}
</script>





    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /**
* stylesheet.html
* ---------------
* This is the stylesheet that gets injected as a fallback if no layouts/partials/stylesheet.html file is available
* in your project file.
*
* For further details, please have a look at:
* https://gohugo-amp.gohugohq.com/install/
*
**/
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px
dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em
0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em
40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html
input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html
input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px
solid silver;margin:0 2px;padding:.35em .625em
.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}td,th{padding:0}*{box-sizing:border-box}button,input,select,textarea{font:13px/1.4
Helvetica,arial,freesans,clean,sans-serif}a{color:#4183c4;text-decoration:none}a:active,a:focus,a:hover{text-decoration:underline}.rule,hr{height:0;margin:15px
0;overflow:hidden;background:transparent;border:0;border-bottom:1px solid
#ddd}.rule:after,.rule:before,hr:after,hr:before{display:table;content:""}.rule:after,hr:after{clear:both}fieldset{padding:0;margin:0;border:0}label{font-size:13px;font-weight:700}#adv_code_search
.search-page-label,input[type=email],input[type=number],input[type=password],input[type=tel],input[type=text],input[type=url],textarea{min-height:34px;padding:7px
8px;font-size:13px;color:#333;vertical-align:middle;background-color:#fff;background-repeat:no-repeat;background-position:100%;border:1px
solid #ccc;border-radius:3px;outline:none;box-shadow:inset 0 1px 2px rgba(0,0,0,.075)}#adv_code_search
.focus.search-page-label,#adv_code_search .search-page-label:focus,.focused
.drag-and-drop,input[type=email].focus,input[type=email]:focus,input[type=number].focus,input[type=number]:focus,input[type=password].focus,input[type=password]:focus,input[type=tel].focus,input[type=tel]:focus,input[type=text].focus,input[type=text]:focus,input[type=url].focus,input[type=url]:focus,textarea.focus,textarea:focus{border-color:#51a7e8;box-shadow:inset
0 1px 2px rgba(0,0,0,.075),0 0 5px
rgba(81,167,232,.5)}.input-contrast,input.input-contrast{background-color:#fafafa}.input-contrast:focus,input.input-contrast:focus{background-color:#fff}:-moz-placeholder,::-webkit-input-placeholder{color:#aaa}::-webkit-validation-bubble-message{font-size:12px;color:#fff;background:#9c2400;border:0;border-radius:3px;-webkit-box-shadow:1px
1px 1px
rgba(0,0,0,.1)}input::-webkit-validation-bubble-icon{display:none}::-webkit-validation-bubble-arrow{background-color:#9c2400;border:1px
solid #9c2400;-webkit-box-shadow:1px 1px 1px
rgba(0,0,0,.1)}.absent{color:#c00}.anchor{position:absolute;top:0;bottom:0;left:0;display:block;padding-right:6px;padding-left:30px;margin-left:-30px}.anchor:focus{outline:none}h1,h2,h3,h4,h5,h6{position:relative;margin-top:1em;margin-bottom:16px;font-weight:700;line-height:1.4}h1
.octicon-link,h2 .octicon-link,h3 .octicon-link,h4 .octicon-link,h5 .octicon-link,h6
.octicon-link{display:none;color:#000;vertical-align:middle}h1:hover .anchor,h2:hover .anchor,h3:hover .anchor,h4:hover
.anchor,h5:hover .anchor,h6:hover
.anchor{height:1em;padding-left:8px;margin-left:-30px;line-height:1;text-decoration:none}h1:hover .anchor
.octicon-link,h2:hover .anchor .octicon-link,h3:hover .anchor .octicon-link,h4:hover .anchor .octicon-link,h5:hover
.anchor .octicon-link,h6:hover .anchor .octicon-link{display:inline-block}h1 code,h1 tt,h2 code,h2 tt,h3 code,h3 tt,h4
code,h4 tt,h5 code,h5 tt,h6 code,h6
tt{font-size:inherit}h1{font-size:2.25em;line-height:1.2}h1,h2{padding-bottom:.3em;border-bottom:1px solid
#eee}h2{font-size:1.75em;line-height:1.225}h3{font-size:1.5em;line-height:1.43}h4{font-size:1.25em}h5,h6{font-size:1em}h6{color:#777}blockquote,dl,ol,p,pre,table,ul{margin-top:0;margin-bottom:16px}hr{height:4px;padding:0;margin:16px
0;background-color:#e7e7e7;border:0 none}ol,ul{padding-left:2em}ol.no-list,ul.no-list{padding:0;list-style-type:none}ol
ol,ol ul,ul ol,ul ul{margin-top:0;margin-bottom:0}li>p{margin-top:16px}dl,dl dt{padding:0}dl
dt{margin-top:16px;font-size:1em;font-style:italic;font-weight:700}dl dd{padding:0
16px;margin-bottom:16px}blockquote{padding:0 15px;color:#777;border-left:4px solid
#ddd}blockquote>:first-child{margin-top:0}blockquote>:last-child{margin-bottom:0}table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}table
th{font-weight:700}table td,table th{padding:6px 13px;border:1px solid #ddd}table
tr{background-color:#fff;border-top:1px solid #ccc}table
tr:nth-child(2n){background-color:#f8f8f8}img{max-width:100%;box-sizing:border-box}span.frame,span.frame>span{display:block;overflow:hidden}span.frame>span{float:left;width:auto;padding:7px;margin:13px
0 0;border:1px solid #ddd}span.frame span img{display:block;float:left}span.frame span span{display:block;padding:5px 0
0;clear:both;color:#333}span.align-center{display:block;overflow:hidden;clear:both}span.align-center>span{display:block;margin:13px
auto 0;overflow:hidden;text-align:center}span.align-center span img{margin:0
auto;text-align:center}span.align-right{display:block;overflow:hidden;clear:both}span.align-right>span{display:block;margin:13px
0 0;overflow:hidden;text-align:right}span.align-right span
img{margin:0;text-align:right}span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}span.float-left
span{margin:13px 0
0}span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}span.float-right>span{display:block;margin:13px
auto
0;overflow:hidden;text-align:right}code,tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:"\00a0"}code
br,tt br{display:none}del
code{text-decoration:inherit;vertical-align:text-top}pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.highlight{margin-bottom:16px}.highlight
pre,pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.highlight
pre{margin-bottom:0;word-break:normal}pre,pre code,pre tt{word-wrap:normal}pre code,pre
tt{display:inline;max-width:none;padding:0;margin:0;overflow:initial;line-height:inherit;background-color:transparent;border:0}pre
code:after,pre code:before,pre tt:after,pre
tt:before{content:normal}abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav
ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{text-decoration:none}ins,mark{background-color:#ff9;color:#000}mark{font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px
dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px
solid #ccc;margin:1em
0;padding:0}input,select{vertical-align:middle}body{background-color:#fff;color:#123;font-size:14px;font-family:Helvetica
Neue,Helvetica,Segoe UI,Arial,freesans,sans-serif}main{max-width:1180px;padding:30px;margin:0 auto}@media
(min-width:900px){main h1+p{font-size:2em}}h1{font-weight:300;font-size:2em;line-height:1.4em;margin:.5em
0;font-family:Georgia,serif;-webkit-transition:color .4s;transition:color
.4s}h2{font-size:2em}h2,h3{font-weight:300;margin:30px
0}h3{font-size:1.8em}h4{font-size:1.6em}h4,h5{font-weight:300}h5{font-size:1.2em}h6{font-weight:300;font-size:1em}p{line-height:1.4em;font-size:1.2em;margin:15px
0}blockquote{border-left:5px solid
#ff1d55;background-color:#ffe9ee;padding:1em;margin-bottom:1em}.lightbox{background-color:rgba(3,121,196,.4);min-height:100vh;min-width:100vw;padding:30px}code{font:12px
Consolas,Liberation Mono,Menlo,Courier,monospace}p>code{color:#ff1d55}pre
code{display:block;background-color:#f7f7f7;padding:15px;overflow:auto;color:#123;line-height:1.4em}a{color:#ff1d55;text-decoration:none;-webkit-transition:color
.4s,background .4s;transition:color .4s,background .4s}a:hover{color:#e9003a}ol,ul{margin:7.5px;padding:7.5px 15px}ol
li,ul li{margin:7.5px 15px}.doc-parameters{list-style-type:none;padding:0}.doc-parameters
li{display:block;margin:0;margin-bottom:15px}.doc-parameters .example,.doc-parameters blockquote{border-left:5px solid
#0379c4;background-color:#96d5fd;color:#123;line-height:1em;font-size:1em;padding:1em;margin:0}.doc-parameters
.example{background-color:#c8e9fe}.doc-parameters
.parameter{display:block;padding:1em;background-color:#0379c4;color:#fff;margin:0}.doc-parameters .parameter
strong{display:inline-block;padding:0
.5em;border-radius:.25em;line-height:2em;background-color:#025a92}hr{height:.25em;padding:0;margin:24px
0;background-color:#f7f7f7;border:0}.teaser{display:-webkit-box;display:-ms-flexbox;display:flex;text-align:left;-ms-flex-line-pack:center;align-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.teaser
aside{-ms-flex-preferred-size:60%;flex-basis:60%;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;padding:30px}@media
(max-width:700px){.teaser aside{-ms-flex-preferred-size:100%;flex-basis:100%}}.teaser
.content{-ms-flex-preferred-size:40%;flex-basis:40%;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;color:dimgray;font-size:12px}@media
(max-width:700px){.teaser .content{-ms-flex-preferred-size:100%;flex-basis:100%}}.teaser
.content.content-full{-ms-flex-preferred-size:100%;flex-basis:100%}.teaser .content
h3{font-size:14px;text-transform:uppercase;font-weight:600;color:#123}.main-index{text-align:center}.main-index
amp-img{margin:15px auto;width:50%}@media (min-width:900px){.main-index
p{font-size:2em}}.breadcrumbs{padding:1em;background-color:#f7f7f7}.breadcrumbs
ul{display:block;margin:0;padding:0}.breadcrumbs ul li{display:inline-block;margin:0 .5em}.breadcrumbs ul
li:before{content:' / ';position:relative;margin-left:-.5em;color:dimgray}.breadcrumbs ul li
a{color:dimgray}.breadcrumbs ul li:last-child
a{color:#ff1d55}header{background-color:#000000;color:#fff;padding:30px;position:relative}header
.brand{display:inline-block;position:absolute;left:30px;top:20px;line-height:15px;text-transform:uppercase;padding:7.5px;font-size:1.4em}header
.brand:hover{background-color:#ff1d55;color:#fff}header
a{color:#fff;text-decoration:none;border-radius:7.5px;padding:7.5px}header
a:hover{text-decoration:none;background-color:#fff;color:#ff1d55}header nav
ul{padding:0;margin:0;display:block;text-align:right}header nav ul li{padding:0;margin:0
7.5px;display:inline-block}header nav ul li.hamburger{display:none}header nav ul li.hamburger
button{position:absolute;right:30px;top:20px;border:0;background-color:#fff;color:#ff1d55;font-weight:700;border-radius:50%;width:30px;height:30px;overflow:hidden;text-align:center;padding:0;margin:0}@media
(max-width:900px){header nav ul li{display:none}header nav ul
li.hamburger{display:inline-block}}.sidebarNavigation{width:210px;max-width:95%}.sidebarNavigation
ul{padding:0;margin:0}.sidebarNavigation ul li{display:block}.sidebarNavigation ul li
a{display:block;line-height:1.4em;padding:7.5px}footer{margin:60px
auto;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;max-width:1180px;padding:30px;font-size:12px}footer
a:hover{text-decoration:none}footer strong{text-transform:uppercase;margin-bottom:15px;display:block}footer strong
a{color:#1d1d1d}footer ul{display:block;padding:0;margin:0}footer ul li{display:block;line-height:1.4em;padding:7.5px
0;margin:0}footer ul li a{color:dimgray}footer
.quarter-section{margin-bottom:30px;-ms-flex-preferred-size:25%;flex-basis:25%}@media (max-width:900px){footer
.quarter-section{-ms-flex-preferred-size:33%;flex-basis:33%}}@media (max-width:700px){footer
.quarter-section{-ms-flex-preferred-size:50%;flex-basis:50%}}@media (max-width:500px){footer
.quarter-section{-ms-flex-preferred-size:100%;flex-basis:100%}}.boxes{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;font-size:12px}.boxes
.box{-ms-flex-preferred-size:30%;flex-basis:30%;background-color:#f7f7f7;padding:30px;margin:7.5px
0;text-align:left;font-size:12px}.boxes .box h3{font-size:12px;line-height:1em;padding:0;margin:0}.boxes .box
a{padding:0;color:#ff1d55}.boxes .box p{color:dimgray;font-size:12px;margin:7.5px 0}@media (max-width:900px){.boxes
.box{-ms-flex-preferred-size:45%;flex-basis:45%}}@media (max-width:500px){.boxes
.box{-ms-flex-preferred-size:100%;flex-basis:100%}}

.fixed-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin: auto;
}

amp-img.contain img {
  object-fit: contain;
}

.footnotes {
  overflow-wrap: break-word;
}

    </style>

  <script data-ad-client="ca-pub-2665873967488848" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script async custom-element="amp-auto-ads"
          src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
</head>

<body>


<main>
  <div class="toc" id="toc-auto">
    <h2 class="toc-title">目录</h2>
    <div class="toc-content" id="toc-content-auto"></div>
</div><article class="page single"><h1 class="single-title animated flipInX">网址集合</h1><div class="post-meta">
        <div class="post-meta-line"><span class="post-author"><a href="" rel=""></a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/"><i class="far fa-folder fa-fw"></i>Categories</a></span></div>
        <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-03-31">2020-03-31</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2814 字&nbsp;
            <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id="/amp/posts/2011/03/31/collect-2011/" class="leancloud_visitors" data-flag-title="网址集合">
                <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
            </span>&nbsp;</span>
        </div>
    </div><div class="details toc" id="toc-static" kept="">
        <div class="details-summary toc-title">
            <span>目录</span>
            <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
    </div><div class="content" id="content">
        
        
        

        
        
        

        
        

        <p>tcl/tk 语言</p>
<p><a href="http://www.arsdigita.com/books/tcl/">http://www.arsdigita.com/books/tcl/</a> tutor zhandian</p>
<p><a href="http://www.sco.com/Technology/tcl/Tcl.html">http://www.sco.com/Technology/tcl/Tcl.html</a> ; TCL WWW Info</p>
<p>VTK:</p>
<p><a href="http://www.kitware.com">http://www.kitware.com</a> VTK主战；</p>
<p><a href="http://public.kitware.com/Insight/Web/index.htm">http://public.kitware.com/Insight/Web/index.htm</a> ; ITK a toolkit for visible human project registration and segmentation, open source under developing</p>
<p><a href="http://users.info.unicaen.fr/~karczma/docs/vtkhtml/Examples.html">http://users.info.unicaen.fr/~karczma/docs/vtkhtml/Examples.html</a> ; VTK Examples sorted by Object</p>
<p><a href="http://www.cc.nih.gov/cip/software/etdips/">http://www.cc.nih.gov/cip/software/etdips/</a> ; Source Code</p>
<p><a href="http://www.image-registration.com/">http://www.image-registration.com/</a> ; VTK CISG Registration Toolkit  Too Cool!!!!!!!!!!!!!! voxel-based affine registration using Normalized Mutual Information (NMI) voxel-based non-rigid registration (free form deformation) on the basis of B-spline interpolation using Normalized Mutual Information (NMI</p>
<p><a href="http://public.kitware.com/cgi-bin/vtkfaq">http://public.kitware.com/cgi-bin/vtkfaq</a> VTK的FAQ，因为重要才单独写出来</p>
<p><a href="http://mailarchivers.ncsa.uiuc.edu/cgi-bin/mailarchivers/mainscreen.pl?archive=VTKUSERS">http://mailarchivers.ncsa.uiuc.edu/cgi-bin/mailarchivers/mainscreen.pl?archive=VTKUSERS</a> ; The VTK Discussion Place,</p>
<p><a href="http://mailarchivers.ncsa.uiuc.edu/">http://mailarchivers.ncsa.uiuc.edu/</a> ; 自己看吧</p>
<p><a href="http://www.barre.nom.fr/medical/index.html">http://www.barre.nom.fr/medical/index.html</a> 比较好的VTK个人站点</p>
<p><a href="http://www.esat.kuleuven.ac.be/~vtkedit/cgi-bin/download.pl">http://www.esat.kuleuven.ac.be/~vtkedit/cgi-bin/download.pl</a> ;  vtkEdit</p>
<p><a href="http://rrvtk.free.fr/vtk/perfs/">http://rrvtk.free.fr/vtk/perfs/</a> VTK Bench Marks 测试</p>
<p><a href="http://www.slicer.org">http://www.slicer.org</a> ; MIT的VTK医学扩展要注册才能得到免费的和开放源码的程序的说。COOL</p>
<p><a href="http://www.crd.ge.com/~lorensen/seg12/">http://www.crd.ge.com/~lorensen/seg12/</a>＃introduction  一个VTK的很好的例子</p>
<p><a href="http://www.lumens.com/vtk/index.html">http://www.lumens.com/vtk/index.html</a> ; The best VTK instruction Site I have ever seen</p>
<p><a href="http://solvedeath.stanford.edu/~spicer/svr_html/svr.html">http://solvedeath.stanford.edu/~spicer/svr_html/svr.html</a> ; Open source Sean’s Volume Rendering Library, on SGI Onyx2</p>
<p><a href="http://www.principiamathematica.com/">http://www.principiamathematica.com/</a> ; VizStudio, encapsulates VTK</p>
<p><a href="http://mayavi.sourceforge.net/">http://mayavi.sourceforge.net/</a> ; a VTK Application</p>
<p><a href="http://www.atamai.com/">http://www.atamai.com/</a> ;  an VTK application</p>
<p><a href="http://www.crd.ge.com/esl/cgsp/">http://www.crd.ge.com/esl/cgsp/</a> ;  GE The Computer Graphics and Systems Program!!!</p>
<p><a href="http://cens.ioc.ee/projects/pyvtk/">http://cens.ioc.ee/projects/pyvtk/</a> ;  PYVTK Project</p>
<p><a href="http://www.cineca.it/download/devel/vtkClasses.html">http://www.cineca.it/download/devel/vtkClasses.html</a> A Great Deve Team for VTK</p>
<p><a href="http://www.colorado-research.com/~gourlay/software/Graphics/Ogle/">http://www.colorado-research.com/~gourlay/software/Graphics/Ogle/</a> ; very excellent site!!</p>
<p><a href="http://www.medres.ch/~jstifter/vtkandqt/index.html">http://www.medres.ch/~jstifter/vtkandqt/index.html</a> ; VTK and QT</p>
<p><a href="http://stsc.hill.af.mil/crosstalk/1997/dec/visualization.asp">http://stsc.hill.af.mil/crosstalk/1997/dec/visualization.asp</a> ;  visualization and measurement of source code</p>
<p><a href="http://newton.rex.dmu.ac.uk/~ronaldo/new/vtk.html">http://newton.rex.dmu.ac.uk/~ronaldo/new/vtk.html</a> ; A personal website, not too bad</p>
<p><a href="http://ltswww.epfl.ch/~cuisenai/vtk/">http://ltswww.epfl.ch/~cuisenai/vtk/</a> ; A PostDoc Who writes some vtk New Classes</p>
<p><a href="http://www.aero.iitm.ernet.in/~prabhu/software/vtk/index.html">http://www.aero.iitm.ernet.in/~prabhu/software/vtk/index.html</a> ;  VTK and Linux</p>
<p>可视化:</p>
<p><a href="http://www.j3d.org/tutorials/quick_fix/volume.html">http://www.j3d.org/tutorials/quick_fix/volume.html</a> ;  Java 3D volume rendering open source</p>
<p><a href="http://www.hpl.hp.com/ultravis/">http://www.hpl.hp.com/ultravis/</a> ;  UltraVis is a free software system for fast and versatile volume rendering on standard PCs.</p>
<p><a href="http://www.nas.nasa.gov/Groups/VisTech/visWeblets.html">http://www.nas.nasa.gov/Groups/VisTech/visWeblets.html</a> ; NASA的常用可视化连接</p>
<p><a href="http://www.opendx.org">http://www.opendx.org</a> IBM的开放源码的可视化开发工具，可惜对Windows支持很差的说，所以被开放的说</p>
<p><a href="http://www.avs.com/">http://www.avs.com/</a> ; Advanced Visualization System</p>
<p><a href="http://www.visualsky.com/">http://www.visualsky.com/</a> ; AVS的国内代理</p>
<p><a href="http://www.iavsc.org/">http://www.iavsc.org/</a> ; International AVS Center! Cool</p>
<p><a href="http://www.mayo.edu/bir/">http://www.mayo.edu/bir/</a> ; Mayo的，Analyzer非常有名</p>
<p><a href="http://www.vni.com/index.html">http://www.vni.com/index.html</a> PV－WAVE： Understanding Your Data</p>
<p><a href="http://www.sci.utah.edu/pse/">http://www.sci.utah.edu/pse/</a> ; Scientific Computing and Imaging</p>
<p><a href="http://raphael.mit.edu/pv3/pv3.html">http://raphael.mit.edu/pv3/pv3.html</a> co-processing visualization of data generated in a distributed and parallel compute arenas DOWNLOADING NEEDED</p>
<p><a href="http://www.nag.com/Welcome_IEC.html">http://www.nag.com/Welcome_IEC.html</a> ; IRIS Explorer</p>
<p><a href="http://seesar.lbl.gov/anag/">http://seesar.lbl.gov/anag/</a> ; Lawrence Berkeley National Laboratory Applied Numerical Algorithms Group</p>
<p><a href="http://www.newcyber3d.com">http://www.newcyber3d.com</a> ; Computer Graphics, not too bad.</p>
<p><a href="http://solvedeath.stanford.edu/~spicer/svr_html/svr.html">http://solvedeath.stanford.edu/~spicer/svr_html/svr.html</a> volumer extention</p>
<p><a href="http://www.vaytek.com/VoxBlast.html">http://www.vaytek.com/VoxBlast.html</a> ; 3d measurement, visualization and rendering</p>
<p><a href="http://ovt.irfu.se/">http://ovt.irfu.se/</a> ; Orbit Visualization tool for cluster, Planet Visualization</p>
<p><a href="http://www.csee.umbc.edu/~rheingan/691V/">http://www.csee.umbc.edu/~rheingan/691V/</a> ; A good visualization teching site</p>
<p><a href="http://www.princeton-tech.com">http://www.princeton-tech.com</a> ;  Visualization and Imaging Tool</p>
<p><a href="http://www.esat.kuleuven.ac.be/~vtkedit/">http://www.esat.kuleuven.ac.be/~vtkedit/</a> ;  VTK Edit</p>
<p><a href="http://www.terarecon.com/index.shtml">http://www.terarecon.com/index.shtml</a> ; Volumepro 的站点</p>
<p><a href="http://wwwvis.informatik.uni-stuttgart.de/~engel/">http://wwwvis.informatik.uni-stuttgart.de/~engel/</a> ;  非常好的个人Volume Rendering站点</p>
<p><a href="http://wwwvis.informatik.uni-stuttgart.de/eng/research/">http://wwwvis.informatik.uni-stuttgart.de/eng/research/</a> 同上</p>
<p><a href="http://www.j3d.org/tutorials/quick_fix/volume.html">http://www.j3d.org/tutorials/quick_fix/volume.html</a> ; Java 3D Volume Rendering</p>
<p><a href="http://capderec.udg.es">http://capderec.udg.es</a>:81/ebt-bin/nph-dweb/dynaweb/SGI_Developer/VolumizerPG SGI Volumier Program Guide</p>
<p><a href="http://www.ssec.wisc.edu/~billh/visad.html">http://www.ssec.wisc.edu/~billh/visad.html</a> ; Numerical Visualization</p>
<p><a href="http://www.avl.iu.edu/projects/3DIVE/index.shtml">http://www.avl.iu.edu/projects/3DIVE/index.shtml</a> ; 3D Interactive Volume Environment for SGI</p>
<p><a href="http://graphics.stanford.edu/projects/volume/">http://graphics.stanford.edu/projects/volume/</a> ; Stanford Volume Rendering Site</p>
<p><a href="http://www.vaytek.com/VoxBlast.html">http://www.vaytek.com/VoxBlast.html</a> ; VoxBlast</p>
<p>常用编程：</p>
<p><a href="http://crackpltools.prv.pl/">http://crackpltools.prv.pl/</a> ;  Reverse Engineering Site</p>
<p><a href="http://www.man.ac.uk/MVC/">http://www.man.ac.uk/MVC/</a> ; Manchester Visualization Center- lot of links and research based on AVS</p>
<p><a href="http://www.codeproject.com">http://www.codeproject.com</a></p>
<p><a href="http://www.codeguru.com">http://www.codeguru.com</a></p>
<p><a href="http://www.vchelp.net">http://www.vchelp.net</a> 一个国内最好个人编程网站</p>
<p><a href="http://www.csdn.net">http://www.csdn.net</a> ; 程序员大本营， 有变好的趋势</p>
<p><a href="http://www.asfocus.com">http://www.asfocus.com</a> ; 中华技术网</p>
<p><a href="http://www.cetus-links.org/software.html">http://www.cetus-links.org/software.html</a> 我见过最好的编程网址链接</p>
<p><a href="http://www.cuj.com/link/index1.htm">http://www.cuj.com/link/index1.htm</a> 也是我见过最好的编程网址链接</p>
<p><a href="http://www.oradb.net">http://www.oradb.net</a> 国内最好的介ORACLE开发的网站</p>
<p><a href="http://www.nease.net/~inetsoft/">http://www.nease.net/~inetsoft/</a> ; Programming Source Code, very good</p>
<p><a href="http://www.wotsit.org/">http://www.wotsit.org/</a> 文件格式大全，感谢黄峰的推荐，虽然我从来没有用过</p>
<p><a href="http://www.twain.org">http://www.twain.org</a> 扫描仪的公共接口开发</p>
<p><a href="http://www.geuz.org/gl2ps/">http://www.geuz.org/gl2ps/</a> ; OpenGL to PostScript Library</p>
<p><a href="http://www.lvr.com/usb.htm">http://www.lvr.com/usb.htm</a> USB开发站点</p>
<p><a href="http://www.programmersheaven.com/">http://www.programmersheaven.com/</a> 网址链接，但我不常用</p>
<p><a href="http://www.widgetware.com/">http://www.widgetware.com/</a> ATL编程的培训网站，有本书我买了</p>
<p><a href="http://www.componentsource.com/">http://www.componentsource.com/</a> 不用也要看看，呵呵</p>
<p><a href="http://www.worldofatl.com/">http://www.worldofatl.com/</a> ATL世界</p>
<p><a href="http://www.active-x.com/">http://www.active-x.com/</a></p>
<p><a href="http://developer.intel.com/software/products/perflib/index.htm">http://developer.intel.com/software/products/perflib/index.htm</a> Intel Performance Suite， 不说了</p>
<p><a href="http://msdn.microsoft.com/default.asp">http://msdn.microsoft.com/default.asp</a> ; Microsoft MSDN</p>
<p><a href="http://www.freshsky.net/">http://www.freshsky.net/</a> ; Codeguru 国内镜像</p>
<p><a href="http://www.atlworld.com">www.atlworld.com</a>  Coming soon?</p>
<p><a href="http://www.bcgsoft.com/">http://www.bcgsoft.com/</a> ; Business Component Gallery, now cooler than CJLibrary,  that is XtremeKit now.</p>
<p><a href="http://www.wndtabs.com/">http://www.wndtabs.com/</a></p>
<p><a href="http://www.cuj.com/link/subject61.htm?topic=link">http://www.cuj.com/link/subject61.htm?topic=link</a> ;   Advanced Solutions for C++ Programmers</p>
<p><a href="http://mfcfaq.stingray.com/">http://mfcfaq.stingray.com/</a> ; MFC FAQ, sponsored by Stringray Software</p>
<p><a href="http://devcentral.iftech.com/">http://devcentral.iftech.com/</a> ; provide tutorials, articles, code, and the ITCLib MFC Extension library - all free of charge</p>
<p><a href="http://www.cvshome.org/">http://www.cvshome.org/</a> ; Open Source Version Control Software</p>
<p><a href="http://www.stingray.com/">http://www.stingray.com/</a> ; one of the most recommended site by international developers, but I do not know why</p>
<p><a href="http://joyjava.dhs.org/">http://joyjava.dhs.org/</a> ; Joy Java</p>
<p><a href="http://www.sysinternals.com/">http://www.sysinternals.com/</a> ; The Sysinternals web site provides you with advanced utilities, technical information, and source code related to Windows 9x, Windows Me, and Windows NT/2000 internals that you won't find anywhere else</p>
<p><a href="http://www.hstart.com/">http://www.hstart.com/</a> ; MFC Extention</p>
<p><a href="http://www.thefreecountry.com">http://www.thefreecountry.com</a> ; free Programmer’s resources, free Webmaster’s resources, free  internet software, free online documention ,Good!</p>
<p><a href="http://iihm.imag.fr/fberard/tclTkMans/tcltk8.0/contents.htm">http://iihm.imag.fr/fberard/tclTkMans/tcltk8.0/contents.htm</a> ;  Tcl/Tk Reference</p>
<p><a href="http://www.driverdevelop.com/">http://www.driverdevelop.com/</a> ;  硬件开发</p>
<p><a href="http://dev.scriptics.com/">http://dev.scriptics.com/</a> ; TCL World</p>
<p>Open Source开发站点：</p>
<p><a href="http://www.wincvs.org/">http://www.wincvs.org/</a> ; WinCVS</p>
<p><a href="http://www.osdn.com/">http://www.osdn.com/</a></p>
<p><a href="http://sourceforge.org">http://sourceforge.org</a> 著名的BO就是在这里开发的</p>
<p><a href="http://www.planet-source-code.com/">http://www.planet-source-code.com/</a></p>
<p><a href="http://www.sourcebank.com/">http://www.sourcebank.com/</a></p>
<p><a href="http://freshmeat.net/">http://freshmeat.net/</a> ; Linux OpenSource Site</p>
<p><a href="http://www.opensourcedirectory.org/">http://www.opensourcedirectory.org/</a></p>
<p><a href="http://www.eskimo.com/~weidai/cryptlib.html">http://www.eskimo.com/~weidai/cryptlib.html</a> ; Crypto++ is a free C++ class library of cryptographic schemes</p>
<p><a href="http://www.lazarus.freepascal.org/">http://www.lazarus.freepascal.org/</a></p>
<p><a href="http://www.codearchive.com/">http://www.codearchive.com/</a> ;</p>
<p><a href="http://www.openoffice.org/">http://www.openoffice.org/</a> ;  Star Office</p>
<p><a href="http://www.cmla.ens-cachan.fr/Cmla/Megawave/">http://www.cmla.ens-cachan.fr/Cmla/Megawave/</a> ; Image Processing Program</p>
<p><a href="http://www.offis.de/projekte/dicom/soft-docs/soft01_e.html">http://www.offis.de/projekte/dicom/soft-docs/soft01_e.html</a> ;  DMCTK</p>
<p><a href="http://www.minoru-development.com/">http://www.minoru-development.com/</a> ;  Open Source Health Development</p>
<p><a href="http://cvshome.org/">http://cvshome.org/</a> ;   CVS Center</p>
<p><a href="http://www.gimp.org/~tml/gimp/win32//">http://www.gimp.org/~tml/gimp/win32//</a> ;  GIMP Win32 OpenSource</p>
<p><a href="http://libre.act-europe.fr/GtkAda/">http://libre.act-europe.fr/GtkAda/</a> ; GTKAda</p>
<p><a href="http://www.gtk.org/">http://www.gtk.org/</a> ;  GTK</p>
<p><a href="http://www.fltk.org">http://www.fltk.org</a> ; Cross-platform Inte**ce C++ Library</p>
<p>算法：</p>
<p><a href="http://www.oonumerics.org/blitz/">http://www.oonumerics.org/blitz/</a> Object Oriented Scientific Computing</p>
<p><a href="http://www.esat.kuleuven.ac.be/~joris/nrpdf/bookcpdf.html">http://www.esat.kuleuven.ac.be/~joris/nrpdf/bookcpdf.html</a> ;  Numerical Recipes in C, PDF Version</p>
<p><a href="http://oonumerics.org/oon/">http://oonumerics.org/oon/</a> ; The Object-Oriented Numerics Page! Too Exciting!!!</p>
<p><a href="http://www.mathtools.net/">http://www.mathtools.net/</a> 走过，路过，不要错过</p>
<p><a href="http://www.engr.usask.ca/~macphed/finite/fe_resources/fe_resources.html">http://www.engr.usask.ca/~macphed/finite/fe_resources/fe_resources.html</a> ;  Finite Element Resource</p>
<p><a href="http://www.robots.ox.ac.uk/~vxl/">http://www.robots.ox.ac.uk/~vxl/</a> ; Vision Something Library</p>
<p><a href="http://www.lsc.nd.edu/research/mtl/reference/html/index.html">http://www.lsc.nd.edu/research/mtl/reference/html/index.html</a> ; Matrix Template Library</p>
<p><a href="http://www.cgal.org/">http://www.cgal.org/</a> ; Computational Geometry Algorithm Library</p>
<p><a href="http://www.cs.sunysb.edu/~algorith/implement/LEDA/implement.shtml">http://www.cs.sunysb.edu/~algorith/implement/LEDA/implement.shtml</a> ; Library of Efficient Data Types and Algorithms</p>
<p><a href="http://bishopw.loni.ucla.edu/AIR3/index.html">http://bishopw.loni.ucla.edu/AIR3/index.html</a> ;   AIR, Automated Image Registration, source code</p>
<p><a href="http://math.nist">http://math.nist</a>,org Math, Statistics and Computational Science</p>
<p><a href="http://www.wavelet.org">http://www.wavelet.org</a> ; 不用介绍了，呵呵！</p>
<p>http://166.111.136.3/softengi/kddforum/ 清华的，具体说是在9＃上的数据挖掘站点</p>
<p><a href="http://www.dogma.net/DataCompression/SourceCode.shtml">http://www.dogma.net/DataCompression/SourceCode.shtml</a> Compression Source code 常用链接</p>
<p><a href="http://math.nist.gov/tnt/download.html">http://math.nist.gov/tnt/download.html</a> TNT，呵呵，Template Numerical Toolkit</p>
<p><a href="http://netlib2.cs.utk.edu/lapack/">http://netlib2.cs.utk.edu/lapack/</a> <a href="http://math.nist.gov/lapack++/">http://math.nist.gov/lapack++/</a> ; Lapack and Lapack++  Matrix</p>
<p><a href="http://www.maths.uq.edu.au/~krm/krm_cmat.html">http://www.maths.uq.edu.au/~krm/krm_cmat.html</a> ; Matrix Calculator</p>
<p><a href="http://dogma.net/DataCompression/">http://dogma.net/DataCompression/</a> ; Data Compression Library</p>
<p><a href="http://act.by.net/">http://act.by.net/</a> ;  collection of compression libraries</p>
<p><a href="http://www.eskimo.com/~weidai/cryptlib.html">http://www.eskimo.com/~weidai/cryptlib.html</a> ; Crypto++</p>
<p><a href="http://www.data-compression.com/index.html">http://www.data-compression.com/index.html</a> ; U can know it by URL Name</p>
<p><a href="http://www.geom.umn.edu/software/qhull/">http://www.geom.umn.edu/software/qhull/</a> ;  compute convex hull</p>
<p><a href="http://www.esat.kuleuven.ac.be/~targetjr/vxl/class_vnl_real_eigensystem.html">http://www.esat.kuleuven.ac.be/~targetjr/vxl/class_vnl_real_eigensystem.html</a> The `best' eigenvalue/eigenvector algorithm for general square matrices is the &ldquo;RG&rdquo; algorithm of EISPACK (netlib).  It is an &ldquo;established&rdquo; and well-tested implementation, dating back from 1983 (!) and it is freeware. There is a c++ wrapper for this algorithm in vnl (part of vxl), namely in vnl/algo/vnl_real_eigensystem.{h,cxx}, see (And see vnl/tests/test_real_eigensystem.cxx for an example use.)vxl and vtk can easily be used together.</p>
<p>文献检索：</p>
<p><a href="http://www.google.com">http://www.google.com</a> 我认为最好搜索引擎。查文章也可以，关键看关键字的选择</p>
<p><a href="http://citeseer.nj.nec.com/cs">http://citeseer.nj.nec.com/cs</a> 好得我都不想说</p>
<p><a href="http://cora.whizbang.com/">http://cora.whizbang.com/</a> 计算机科学文献分类检索网站</p>
<p><a href="http://cogprints.soton.ac.uk/">http://cogprints.soton.ac.uk/</a> 医学，计算机的都有</p>
<p><a href="http://www.research.ibm.com/resources/">http://www.research.ibm.com/resources/</a>**_search.shtml IBM的，没有什么可怀疑的</p>
<p><a href="http://www.hpl.hp.com/techreports/index.html">http://www.hpl.hp.com/techreports/index.html</a> ; HP Technical Report Search Site</p>
<p><a href="http://www.periodicals.com.cn/">http://www.periodicals.com.cn/</a> ; 万方</p>
<p><a href="http://www.i-power.com.cn/ipower/library/">http://www.i-power.com.cn/ipower/library/</a> ; 鲁能数字图书馆</p>
<p><a href="http://www.findarticles.com/PI/index.jhtml">http://www.findarticles.com/PI/index.jhtml</a> 主要是杂志的说</p>
<p><a href="http://www.smmu.edu.cn/tushu/period/period.htm">http://www.smmu.edu.cn/tushu/period/period.htm</a> Mibira推荐的医学电子期刊查询</p>
<p><a href="http://global.ihs.com">http://global.ihs.com</a> ; Global Engineering Documents， Various Standards， VeryImportant！！</p>
<p><a href="http://www.freemedicaljournals.com/">http://www.freemedicaljournals.com/</a> 又是医学期刊查询的，我不喜欢，不过不知道有没有专业方面的文章</p>
<p><a href="http://www.medmark.org/">http://www.medmark.org/</a> 又是医学方面的</p>
<p><a href="http://www.achoo.com/">http://www.achoo.com/</a> 医学的google</p>
<p><a href="http://intl.highwire.org/">http://intl.highwire.org/</a> standford的</p>
<p><a href="http://www.lib.uiowa.edu/hardin/md/ej.html">http://www.lib.uiowa.edu/hardin/md/ej.html</a> 医学文献</p>
<p><a href="http://www.lib.tsinghua.edu.cn/">http://www.lib.tsinghua.edu.cn/</a> 要用清华校内代理才能访问。</p>
<p><a href="http://www.37c.com.cn">http://www.37c.com.cn</a> ; 四医大王晓东办的</p>
<p><a href="http://cmbi.bjmu.edu.cn/">http://cmbi.bjmu.edu.cn/</a> ; 北京医科大学生物信息网</p>
<p><a href="http://www.chinajournal.net.cn/">http://www.chinajournal.net.cn/</a> ; 不用介绍了</p>
<p><a href="http://www.medcyber.com/">http://www.medcyber.com/</a> ; 医学空间</p>
<p><a href="http://hpsearch.uni-trier.de/">http://hpsearch.uni-trier.de/</a> ; HP Computer Scientist Personal Web Pages Search</p>
<p><a href="http://www.999.com.cn">http://www.999.com.cn</a> ;  999健康网</p>
<p><a href="http://robotweb.ri.cmu.edu/centers/vasc/pubs_text.html">http://robotweb.ri.cmu.edu/centers/vasc/pubs_text.html</a> ; CMU AI Lab Publication</p>
<p><a href="http://intl.highwire.org/">http://intl.highwire.org/</a> ; Standford HighWire Press</p>
<p>图象处理，计算机视觉：</p>
<p><a href="http://www.vrjuggler.org/">http://www.vrjuggler.org/</a> ; Open Source Virtual Reality</p>
<p><a href="http://www.tgs.com/">http://www.tgs.com/</a> ; OpenInventor Site</p>
<p><a href="http://www.cs.cmu.edu/~cil/v-source.html">http://www.cs.cmu.edu/~cil/v-source.html</a> 最好的相关网站链接</p>
<p><a href="http://www.aai.com/AAI/IUE/IUE.html">http://www.aai.com/AAI/IUE/IUE.html</a> ;  IUE ，Image Understanding Environment，GNU</p>
<p><a href="http://www.robots.ox.ac.uk/~vxl/">http://www.robots.ox.ac.uk/~vxl/</a> ; Famous Open source Computer vision library</p>
<p><a href="http://www.informatik.uni-hamburg.de/~koethe/vigra/">www.informatik.uni-hamburg.de/~koethe/vigra/</a> &gt;http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/ ; Generic Programming for Computer Vision</p>
<p><a href="http://www.gimp.org">http://www.gimp.org</a> 不亚于Photoshop,我觉得，而且开放源码，原来是在Linux上，但对Windows支持越来越好的说</p>
<p><a href="http://www.puntoexe.com">http://www.puntoexe.com</a> 一个基于MFC的图象处理框架，感觉还可以，但是不想用它</p>
<p><a href="http://www.gphoto.org/">http://www.gphoto.org/</a> 与数字照相机有关的开发工具</p>
<p><a href="http://www.imagemagick.org/">http://www.imagemagick.org/</a> ; Open Source 的图象格式读取开发包</p>
<p><a href="http://www.paintlib.de/paintlib/">http://www.paintlib.de/paintlib/</a> 另外一个Open Source 的图象格式读取开发包，但名气远远逊于ImageMagick, 估计是因为推出的时间太晚了的原因</p>
<p><a href="http://www.efg2.com/lab/library/ImageProcessing.htm">http://www.efg2.com/lab/library/ImageProcessing.htm</a> 一个相关网站的链接，很好</p>
<p><a href="http://www.cc.nih.gov/cip/software/etdips/">http://www.cc.nih.gov/cip/software/etdips/</a> NIH的医学三维图象处理软件，Open Source</p>
<p><a href="http://www.intel.com/research/mrl/research/cvlib/download.htm">http://www.intel.com/research/mrl/research/cvlib/download.htm</a> Intel Open Source Vision SDK</p>
<p><a href="http://research.microsoft.com/visionsdk/">http://research.microsoft.com/visionsdk/</a> 微软的Vision SDK</p>
<p><a href="http://www.imm.dtu.dk/~diva/">http://www.imm.dtu.dk/~diva/</a> 在微软Vision SDK上做的图象分析软件，在开发中</p>
<p><a href="http://www.cs.cmu.edu/~har/faces.html">http://www.cs.cmu.edu/~har/faces.html</a> ;  Face Detection</p>
<p><a href="http://www.foresightimaging.com/">http://www.foresightimaging.com/</a> ;  Serial Image Grabber Company</p>
<p><a href="http://www.mvtec.com/halcon">www.mvtec.com/halcon</a>  The Software Solution for Machine Vision Applications!!</p>
<p><a href="http://sourceforge.net/projects/imlib3d/">http://sourceforge.net/projects/imlib3d/</a> ; C++ library for 3D image processing</p>
<p><a href="http://www.cfd-online.com/">http://www.cfd-online.com/</a> ; CFD Online</p>
<p>图形：</p>
<p><a href="http://www.opengl.org/">http://www.opengl.org/</a></p>
<p><a href="http://www.magic-software.com/SourceCode.html">http://www.magic-software.com/SourceCode.html</a> ; 一些链接和源代码</p>
<p><a href="http://www.cad.zju.edu.cn/">http://www.cad.zju.edu.cn/</a> 浙江大学CAD国家重点实验室，上面有一个Open Source 的Intra3D，基于OpenGL的VC开发包</p>
<p><a href="http://www.infosun.fmi.uni-passau.de/GTL/">http://www.infosun.fmi.uni-passau.de/GTL/</a> Graph Template Library</p>
<p><a href="http://www.k-3d.com">http://www.k-3d.com</a> ;  K－3D 图形开发包</p>
<p><a href="http://mmi.ict.ac.cn/monograph/Siggraph98-2000/index.html">http://mmi.ict.ac.cn/monograph/Siggraph98-2000/index.html</a> ; SIGGraph 1999-2000</p>
<p><a href="http://www.mesa3d.org">http://www.mesa3d.org</a> ; MESA is OpenGL Source Code</p>
<p><a href="http://www.mamvrs.de/">http://www.mamvrs.de/</a> ; Graphics Library and Visualization</p>
<p><a href="http://www.scitechsoft.com/dp_mgl.html">http://www.scitechsoft.com/dp_mgl.html</a> ; Cool Open Graphics Deve Package</p>
<p><a href="http://www.cs.unc.edu/~geom/SSV/">http://www.cs.unc.edu/~geom/SSV/</a> ; <a href="http://www.cs.unc.edu/~geom/collide/">http://www.cs.unc.edu/~geom/collide/</a> PQP is a library for performing three types of proximity queries on a pair of geometric models composed of **s: collision detection, distance computation, tolerance verification</p>
<p><a href="http://www.opencascade.com/">http://www.opencascade.com/</a> ; Source Code Modeling Kernals</p>
<p><a href="http://www.eng.auburn.edu/grasp/">http://www.eng.auburn.edu/grasp/</a> ; graphical presentation of algorithms structures and processs</p>
<p>程序员,科学家个人主页：</p>
<p><a href="http://www.samblackburn.com/">http://www.samblackburn.com/</a> ; WFC</p>
<p><a href="http://www.naughter.com/">http://www.naughter.com/</a> Dibedit</p>
<p><a href="http://www.codearchive.com/~sergio/">http://www.codearchive.com/~sergio/</a> ; Skin Video</p>
<p><a href="http://www.research.microsoft.com/~hoppe/">http://www.research.microsoft.com/~hoppe/</a> DirectX研究成员，从散列点重建物体表面 vtkSu**ceFilter   （3/29/2001）</p>
<p><a href="http://graphics.cs.uiuc.edu/~garland/">http://graphics.cs.uiuc.edu/~garland/</a> ; Ph.D. from the Computer Science Department at Carnegie Mellon University, now an assistant professor in the Department of Computer Science at the University of Illinois at Urbana-Champaign. (4/11/2001)</p>
<p><a href="http://www.csdn.net/expert/jjhou/">http://www.csdn.net/expert/jjhou/</a> ;  候捷个人主页</p>
<p><a href="http://www.pgh.net/~newcomer/mvp_tips.htm">http://www.pgh.net/~newcomer/mvp_tips.htm</a> ; one of the Microsoft MVPs for my contributions on the microsoft.public forums</p>
<p><a href="http://graphics.cs.uiuc.edu/~garland/research/quadrics.html">http://graphics.cs.uiuc.edu/~garland/research/quadrics.html</a> ; quadric-based simplification algorithm</p>
<p><a href="http://research.microsoft.com/~philtorr/index.html">http://research.microsoft.com/~philtorr/index.html</a> ; Computer Vision</p>
<p><a href="http://www.cs.iupui.edu/~sfang/http://www.cs.iupui.edu/~sfang/">http://www.cs.iupui.edu/~sfang/http://www.cs.iupui.edu/~sfang/</a> ;  一个搞Visualization的教授!!!!</p>
<p>专业站点：</p>
<p><a href="http://www.3dmed.net/">http://www.3dmed.net/</a> 中科院田捷的站点</p>
<p><a href="http://list.seu.edu.cn/">http://list.seu.edu.cn/</a> 东南大学罗立明（范长江计划学者）的影像实验室</p>
<p><a href="http://www.77163.com/">http://www.77163.com/</a> ; 最好的CAD/CAM站点</p>
<p>DICOM：</p>
<p><a href="http://www.merge.com/dicom/resources/">http://www.merge.com/dicom/resources/</a> Official Dicom Resource Site</p>
<p><a href="http://www.rsna.org/practice/dicom.html">http://www.rsna.org/practice/dicom.html</a> RANA的DICOM资源</p>
<p><a href="http://www.europacs.org/links.html">http://www.europacs.org/links.html</a> 欧洲放射学会的DICOM链接</p>
<p><a href="http://medical.nema.org/dicom/announcement.htm">http://medical.nema.org/dicom/announcement.htm</a> DICOM Scope SourceCode</p>
<p>国外的专业站点：</p>
<p><a href="http://www.imageguided.com/">http://www.imageguided.com/</a> ;</p>
<p><a href="http://www.caesar.de/">http://www.caesar.de/</a> ;  Too COOL</p>
<p><a href="http://www.rsna.org/">http://www.rsna.org/</a> 北美放射协会 <a href="http://search.rsna.org/">http://search.rsna.org/</a> 其Search站点</p>
<p><a href="http://www.medmark.org/">http://www.medmark.org/</a> ; Medical Booksmark, COOL</p>
<p><a href="http://www.medicalstudent.com/">http://www.medicalstudent.com/</a> ; 居然全是跟医学有关的，把我的专业都排除了</p>
<p><a href="http://www.edu.cn/cernet_lanmu/cernet_xin_wen/100.php">http://www.edu.cn/cernet_lanmu/cernet_xin_wen/100.php</a> 教育网的国外大学网站镜像</p>
<p><a href="http://www.mayo.edu/mgs/bme_labs.htm">http://www.mayo.edu/mgs/bme_labs.htm</a></p>
<p><a href="http://spl.bwh.harvard.edu">http://spl.bwh.harvard.edu</a>:8000/ 不了解不知道，一了解吓一跳，Harvard 和 MIT 的合作实验室</p>
<p><a href="http://prospero.bme-mri.jhu.edu/main.html">http://prospero.bme-mri.jhu.edu/main.html</a> ; Medical Imaging Lab, Johns Hopkins University of Medicine</p>
<p><a href="http://iacl.ece.jhu.edu/">http://iacl.ece.jhu.edu/</a> ; Image Analysis and Communications Lab ,Johns Hopkins University</p>
<p><a href="http://www.crd.ge.com/esl/cgsp/">http://www.crd.ge.com/esl/cgsp/</a> ; GE Visualization Lab</p>
<p><a href="http://hodad.bioen.utah.edu/~weiss/mrl/">http://hodad.bioen.utah.edu/~weiss/mrl/</a> ; Musculoskeletal Research Laboratories  Mission Statement:  To improve the diagnosis and treatment of musculoskeletal soft tissue injuries.  We incorporate biomechanical, histological, and biochemical methods to study injury and healing of ligament, tendon, meniscus, and cartilage.  The principles of mechanics and computational modeling are used to study mechanotransduction, injury mechanisms and surgical repair/reconstruction.</p>
<p><a href="http://clio.rad.sunysb.edu/mipl/">http://clio.rad.sunysb.edu/mipl/</a> State University of New York at Stony Brook</p>
<p><a href="http://noodle.med.yale.edu/">http://noodle.med.yale.edu/</a> Yale University</p>
<p><a href="http://cobb.ece.psu.edu/">http://cobb.ece.psu.edu/</a> ; Multidimensional Image Processing Lab, Penn State University</p>
<p><a href="http://www.med.umich.edu/dipl/">http://www.med.umich.edu/dipl/</a> ; University of Michigan</p>
<p><a href="http://mediswww.meds.cwru.edu/som/dept.html">http://mediswww.meds.cwru.edu/som/dept.html</a> I do not know why the linkage is broken</p>
<p><a href="http://www.cs.unc.edu/Research/graphics/">http://www.cs.unc.edu/Research/graphics/</a> ; University of North Carolina</p>
<p><a href="http://neurocog.lrdc.pitt.edu/">http://neurocog.lrdc.pitt.edu/</a> University of Pittsburgh</p>
<p>其它：</p>
<p><a href="http://skepdic.com/">http://skepdic.com/</a> ; dictionary for weird words</p>
<p><a href="http://www.monster.com">www.monster.com</a></p>
<p><a href="http://www.computerjobs.com">www.computerjobs.com</a></p>
<p><a href="http://www.atomica.com/">http://www.atomica.com/</a> ; a search engine</p>
<p><a href="http://www.utexas.edu/world/univ/">http://www.utexas.edu/world/univ/</a> ; US Web Universities</p>
<p><a href="http://www.yimeng.org/">http://www.yimeng.org/</a> 蚁盟，好网站汇集</p>
<p><a href="http://www.movie-mistakes.com/">http://www.movie-mistakes.com/</a> ; 专门公布电影中错误的</p>
<p><a href="http://www.maximonline.com/girls_of_maxim/">http://www.maximonline.com/girls_of_maxim/</a> ; 欧洲最好的男性杂志</p>
<p><a href="http://nationalatlas.gov">http://nationalatlas.gov</a> ; Online USA Atlas</p>
<p><a href="http://www.triworks.com.cn/authorware/">http://www.triworks.com.cn/authorware/</a> ; 中国Authorware联盟</p>
<p><a href="http://www.go2map.com">http://www.go2map.com</a> ;   图行天下</p>
<p><a href="http://www.souxin.com/mpeg4software.htm">http://www.souxin.com/mpeg4software.htm</a> ; MPEG4及source code</p>
<p><a href="http://www.sh18.com/">http://www.sh18.com/</a> Free Proxy</p>
<p><a href="http://37.com/">http://37.com/</a> 37个Search Engine</p>
<p><a href="http://www.bebeyond.com/">http://www.bebeyond.com/</a> ; HeHe</p>
<p><a href="http://www.embark.com/">http://www.embark.com/</a> ; heHE</p>
<p><a href="http://www.twistedhumor.com">http://www.twistedhumor.com</a> ; The biggest humor site in the world free, it boastes</p>
<p><a href="http://www.5ds.com">www.5ds.com</a>  Many 3D or 2D commercial demo</p>
<p>网络安全：</p>
<p><a href="http://rootshell.com">http://rootshell.com</a></p>
<p><a href="http://www.tianxing.org/">http://www.tianxing.org/</a> 天行</p>
<p><a href="http://www.cnns.net/">http://www.cnns.net/</a> 安洛科技</p>
<p><a href="http://defaced.alldas.de">http://defaced.alldas.de</a> 一个专门破WWW网站组织的站点</p>
<p><a href="http://www.cnhonker.com/">http://www.cnhonker.com/</a> ; 红客主页</p>
<p><a href="http://www.netxeyes.org/">http://www.netxeyes.org/</a> ; 小榕的主页</p>
<p>破解：</p>
<p><a href="http://newtrends.pcspace.net/">http://newtrends.pcspace.net/</a></p>
<p><a href="http://www.newscheck.org">http://www.newscheck.org</a> ; A New ISO Check Site</p>
<p><a href="http://www.gozilla.com/">http://www.gozilla.com/</a> ; A excellent download site for MPS, Video and softwarez</p>
<p><a href="http://www.dejanews.com">http://www.dejanews.com</a> 新闻组，可以查很多破解消息</p>

    </div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2011-03-31</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合" data-via="xxxx"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合" data-ralateuid="xxxx"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="http://localhost:1313/amp/posts/2011/03/31/collect-2011/" data-title="网址集合"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/amp/posts/1/01/01/from-perceptron-to-deep-neural-nets/" class="prev" rel="prev" title="From Perceptron to Deep Neural Nets"><i class="fas fa-angle-left fa-fw"></i>From Perceptron to Deep Neural Nets</a>
            <a href="/amp/posts/2013/06/03/deep-learning/" class="next" rel="next" title="deep learning">deep learning<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article>
<div class="adsblock">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-73+ed+2i-1n-4w"
        data-ad-client="ca-pub-2665873967488848" data-ad-slot="2692397084"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
</main>

<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": ""
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>

<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2665873967488848">
</amp-auto-ads>
</body>

</html>
